Tag	Description	UOM
11A0002Z	O2 HUMOS F-1 (AI02+AI05)/2	%
11AI0001	PH AGUA ACIDA C-7	ph
11AI0002	OXIGENO HUMOS F-1	%
11AI0004	DEST. ASTM 95% GAS-OIL	°C
11AI0005	OXIGENO HUMOS F-1 Z.O	%
11AI0006	INQUEMADOS F-1 OESTE	ppm
11AI0120	INFLAMACION KERO. PESADO	°C
11AI0201	INFLAMACION KEROSENO	°C
11AI0202	AZUFRE EN DIESEL U.611	%
11AI0203	PUNTO NIEBLA GAS-OIL	°C
11AI0204	DENS. DIESEL 15 GRAD C	g/cm3
11AI135A	% vol.C4 en NAFTA	%
11AI135B	% vol. C2 en LPG	%
11AI135C	% vol. C5 en LPG	%
11AU0004	CALC. ASTM 95% GAS-OIL	°C
11AU0004.PRB	IQ BIAS 95% GO	°C
11AU0004.UPR	IQ 95% GO NO ACT.BIAS	°C
11AU0120	IQ CALC INFLAM KE.P 	°C
11AU0120.PRB	IQ BIAS INFLAM KERO.P	°C
11AU0120.UPR	IQ INFL.KE.P NO ACT.BIAS	°C
11AU0201	IQ CALC. FLASH KE	°C
11AU0201.PRB	IQ BIAS FLASH KERO	°C
11AU0201.UPR	IQ FLASH KE SIN ACT.BIAS	°C
11AU0203.PRB	IQ BIAS NIEBLA GO	°C
11AU0203.UPR	IQ CALC. NIEBLA GO 	°C
11AU135A	C4 EN NAFTA DE C-32	%
11AU135A.PRB	IQ BIAS C4 NAFTA C-32	%
11AU135A.UPR	IQ C4 NAFTA NO ACT.BIAS	%
11AU135B	C2 EN LPG	%
11AU135B.PRB	IQ BIAS % C2 EN LPG	%
11AU135B.UPR	IQ % C2 LPG NO ACT.BIAS	%
11AU135C	C5 EN LPG	%
11AU135C.PRB	IQ BIAS % C5 EN LPG	%
11AU135C.UPR	IQ % C5 LPG NO ACT.BIAS	%
11BACARA	Analisis opacidad bacara	COLOR
11CTCICT	CAMBIO TANQUE CRUDO U611	 
11D1_S1N	ON/OFF SUBCONTR. UDO-1	 
11D1_S2N	ON/OFF SUBCONTR. CRUDO-2	 
11D1_S3N	ON/OFF SUBCONTR. hornos	 
11D1_S4N	ON/OFF SUBCONTR.	 
11D1_S5N	ON/OFF SUBCONTR.	 
11D1CV01.LL	LIMITE BAJO 11D1CV01	 
11D1CV01.RA	REST. ACTIVA 11D1CV01	 
11D1CV01.UL	LIMITE ALTO 11D1CV01	 
11D1CV02.LL	LIMITE BAJO 11D1CV02	 
11D1CV02.RA	REST. ACTIVA 11D1CV02	 
11D1CV02.UL	LIMITE ALTO 11D1CV02	 
11D1CV03.LL	LIMITE BAJO 11D1CV03	 
11D1CV03.RA	REST. ACTIVA 11D1CV03	 
11D1CV03.UL	LIMITE ALTO 11D1CV03	 
11D1CV04.LL	LIMITE BAJO 11D1CV04	 
11D1CV04.RA	REST. ACTIVA 11D1CV04	 
11D1CV04.UL	LIMITE ALTO 11D1CV04	 
11D1CV05.LL	LIMITE BAJO 11D1CV05	 
11D1CV05.RA	REST. ACTIVA 11D1CV05	 
11D1CV05.UL	LIMITE ALTO 11D1CV05	 
11D1CV06.LL	LIMITE BAJO 11D1CV06	 
11D1CV06.RA	REST. ACTIVA 11D1CV06	 
11D1CV06.UL	LIMITE ALTO 11D1CV06	 
11D1CV07.LL	LIMITE BAJO 11D1CV07	 
11D1CV07.RA	REST. ACTIVA 11D1CV07	 
11D1CV07.UL	LIMITE ALTO 11D1CV07	 
11D1CV08.LL	LIMITE BAJO 11D1CV08	 
11D1CV08.RA	REST. ACTIVA 11D1CV08	 
11D1CV08.UL	LIMITE ALTO 11D1CV08	 
11D1CV09.LL	LIMITE BAJO 11D1CV09	 
11D1CV09.RA	REST. ACTIVA 11D1CV09	 
11D1CV09.UL	LIMITE ALTO 11D1CV09	 
11D1CV10.LL	LIMITE BAJO 11D1CV10	 
11D1CV10.RA	REST. ACTIVA 11D1CV10	 
11D1CV10.UL	LIMITE ALTO 11D1CV10	 
11D1CV11.LL	LIMITE BAJO 11D1CV11	 
11D1CV11.RA	REST. ACTIVA 11D1CV11	 
11D1CV11.UL	LIMITE ALTO 11D1CV11	 
11D1CV12.LL	LIMITE BAJO 11D1CV12	 
11D1CV12.RA	REST. ACTIVA 11D1CV12	 
11D1CV12.UL	LIMITE ALTO 11D1CV12	 
11D1CV13.LL	LIMITE BAJO 11D1CV13	 
11D1CV13.RA	REST. ACTIVA 11D1CV13	 
11D1CV13.UL	LIMITE ALTO 11D1CV13	 
11D1CV14.LL	LIMITE BAJO 11D1CV14	 
11D1CV14.RA	REST. ACTIVA 11D1CV14	 
11D1CV14.UL	LIMITE ALTO 11D1CV14	 
11D1CV15.LL	LIMITE BAJO 11D1CV15	 
11D1CV15.RA	REST. ACTIVA 11D1CV15	 
11D1CV15.UL	LIMITE ALTO 11D1CV15	 
11D1CV16.LL	LIMITE BAJO 11D1CV16	 
11D1CV16.RA	REST. ACTIVA 11D1CV16	 
11D1CV16.UL	LIMITE ALTO 11D1CV16	 
11D1CV17.LL	LIMITE BAJO 11D1CV17	 
11D1CV17.RA	REST. ACTIVA 11D1CV17	 
11D1CV17.UL	LIMITE ALTO 11D1CV17	 
11D1CV18.LL	LIMITE BAJO 11D1CV18	 
11D1CV18.RA	REST. ACTIVA 11D1CV18	 
11D1CV18.UL	LIMITE ALTO 11D1CV18	 
11D1CV19.LL	LIMITE BAJO 11D1CV19	 
11D1CV19.RA	REST. ACTIVA 11D1CV19	 
11D1CV19.UL	LIMITE ALTO 11D1CV19	 
11D1CV20.LL	LIMITE BAJO 11D1CV20	 
11D1CV20.RA	REST. ACTIVA 11D1CV20	 
11D1CV20.UL	LIMITE ALTO 11D1CV20	 
11D1CV21.LL	LIMITE BAJO 11D1CV21	 
11D1CV21.RA	REST. ACTIVA 11D1CV21	 
11D1CV21.UL	LIMITE ALTO 11D1CV21	 
11D1CV22.LL	LIMITE BAJO 11D1CV22	 
11D1CV22.RA	REST. ACTIVA 11D1CV22	 
11D1CV22.UL	LIMITE ALTO 11D1CV22	 
11D1CV23.LL	LIMITE BAJO 11D1CV23	 
11D1CV23.RA	REST. ACTIVA 11D1CV23	 
11D1CV23.UL	LIMITE ALTO 11D1CV23	 
11D1CV24.LL	LIMITE BAJO 11D1CV24	 
11D1CV24.RA	REST. ACTIVA 11D1CV24	 
11D1CV24.UL	LIMITE ALTO 11D1CV24	 
11D1CV25.LL	LIMITE BAJO 11D1CV25	 
11D1CV25.RA	REST. ACTIVA 11D1CV25	 
11D1CV25.UL	LIMITE ALTO 11D1CV25	 
11D1CV26.LL	LIMITE BAJO 11D1CV26	 
11D1CV26.RA	REST. ACTIVA 11D1CV26	 
11D1CV26.UL	LIMITE ALTO 11D1CV26	 
11D1CV27.LL	LIMITE BAJO 11D1CV27	 
11D1CV27.RA	REST. ACTIVA 11D1CV27	 
11D1CV27.UL	LIMITE ALTO 11D1CV27	 
11D1CV28.LL	LIMITE BAJO 11D1CV28	 
11D1CV28.RA	REST. ACTIVA 11D1CV28	 
11D1CV28.UL	LIMITE ALTO 11D1CV28	 
11D1CV29.LL	LIMITE BAJO 11D1CV29	 
11D1CV29.RA	REST. ACTIVA 11D1CV29	 
11D1CV29.UL	LIMITE ALTO 11D1CV29	 
11D1CV30.LL	LIMITE BAJO 11D1CV30	 
11D1CV30.RA	REST. ACTIVA 11D1CV30	 
11D1CV30.UL	LIMITE ALTO 11D1CV30	 
11D1CV31.LL	LIMITE BAJO 11D1CV31	 
11D1CV31.RA	REST. ACTIVA 11D1CV31	 
11D1CV31.UL	LIMITE ALTO 11D1CV31	 
11D1CV32.LL	LIMITE BAJO 11D1CV32	 
11D1CV32.RA	REST. ACTIVA 11D1CV32	 
11D1CV32.UL	LIMITE ALTO 11D1CV32	 
11D1CV33.LL	LIMITE BAJO 11D1CV33	 
11D1CV33.RA	REST. ACTIVA 11D1CV33	 
11D1CV33.UL	LIMITE ALTO 11D1CV33	 
11D1CV34.LL	LIMITE BAJO 11D1CV34	 
11D1CV34.RA	REST. ACTIVA 11D1CV34	 
11D1CV34.UL	LIMITE ALTO 11D1CV34	 
11D1CV35.LL	LIMITE BAJO 11D1CV35	 
11D1CV35.RA	REST. ACTIVA 11D1CV35	 
11D1CV35.UL	LIMITE ALTO 11D1CV35	 
11D1CV36.LL	LIMITE BAJO 11D1CV36	 
11D1CV36.RA	REST. ACTIVA 11D1CV36	 
11D1CV36.UL	LIMITE ALTO 11D1CV36	 
11D1CV37.LL	LIMITE BAJO 11D1CV37	 
11D1CV37.RA	REST. ACTIVA 11D1CV37	 
11D1CV37.UL	LIMITE ALTO 11D1CV37	 
11D1CV38.LL	LIMITE BAJO 11D1CV38	 
11D1CV38.RA	REST. ACTIVA 11D1CV38	 
11D1CV38.UL	LIMITE ALTO 11D1CV38	 
11D1CV39.LL	LIMITE BAJO 11D1CV39	 
11D1CV39.RA	REST. ACTIVA 11D1CV39	 
11D1CV39.UL	LIMITE ALTO 11D1CV39	 
11D1CV40.LL	LIMITE BAJO 11D1CV40	 
11D1CV40.RA	REST. ACTIVA 11D1CV40	 
11D1CV40.UL	LIMITE ALTO 11D1CV40	 
11D1CV41.LL	LIMITE BAJO 11D1CV41	 
11D1CV41.RA	REST. ACTIVA 11D1CV41	 
11D1CV41.UL	LIMITE ALTO 11D1CV41	 
11D1CV42.LL	LIMITE BAJO 11D1CV42	 
11D1CV42.RA	REST. ACTIVA 11D1CV42	 
11D1CV42.UL	LIMITE ALTO 11D1CV42	 
11D1CV43.LL	LIMITE BAJO 11D1CV43	 
11D1CV43.RA	REST. ACTIVA 11D1CV43	 
11D1CV43.UL	LIMITE ALTO 11D1CV43	 
11D1CV44.LL	LIMITE BAJO 11D1CV44	 
11D1CV44.RA	REST. ACTIVA 11D1CV44	 
11D1CV44.UL	LIMITE ALTO 11D1CV44	 
11D1CV45.LL	LIMITE BAJO 11D1CV45	 
11D1CV45.RA	REST. ACTIVA 11D1CV45	 
11D1CV45.UL	LIMITE ALTO 11D1CV45	 
11D1CV46.LL	LIMITE BAJO 11D1CV46	 
11D1CV46.RA	REST. ACTIVA 11D1CV46	 
11D1CV46.UL	LIMITE ALTO 11D1CV46	 
11D1CV47.LL	LIMITE BAJO 11D1CV47	 
11D1CV47.RA	REST. ACTIVA 11D1CV47	 
11D1CV47.UL	LIMITE ALTO 11D1CV47	 
11D1CV48.LL	LIMITE BAJO 11D1CV48	 
11D1CV48.RA	REST. ACTIVA 11D1CV48	 
11D1CV48.UL	LIMITE ALTO 11D1CV48	 
11D1CV49.LL	LIMITE BAJO 11D1CV49	 
11D1CV49.RA	REST. ACTIVA 11D1CV49	 
11D1CV49.UL	LIMITE ALTO 11D1CV49	 
11D1CV50.LL	LIMITE BAJO 11D1CV50	 
11D1CV50.RA	REST. ACTIVA 11D1CV50	 
11D1CV50.UL	LIMITE ALTO 11D1CV50	 
11D1CV51.LL	LIMITE BAJO 11D1CV51	 
11D1CV51.RA	REST. ACTIVA 11D1CV51	 
11D1CV51.UL	LIMITE ALTO 11D1CV51	 
11D1CV52.LL	LIMITE BAJO 11D1CV52	 
11D1CV52.RA	REST. ACTIVA 11D1CV52	 
11D1CV52.UL	LIMITE ALTO 11D1CV52	 
11D1CV53.LL	LIMITE BAJO 11D1CV53	 
11D1CV53.RA	REST. ACTIVA 11D1CV53	 
11D1CV53.UL	LIMITE ALTO 11D1CV53	 
11D1CV54.LL	LIMITE BAJO 11D1CV54	 
11D1CV54.RA	REST. ACTIVA 11D1CV54	 
11D1CV54.UL	LIMITE ALTO 11D1CV54	 
11D1CV55.LL	LIMITE BAJO 11D1CV55	 
11D1CV55.RA	REST. ACTIVA 11D1CV55	 
11D1CV55.UL	LIMITE ALTO 11D1CV55	 
11D1CV56.LL	LIMITE BAJO 11D1CV56	 
11D1CV56.RA	REST. ACTIVA 11D1CV56	 
11D1CV56.UL	LIMITE ALTO 11D1CV56	 
11D1CV57.LL	LIMITE BAJO 11D1CV57	 
11D1CV57.RA	REST. ACTIVA 11D1CV57	 
11D1CV57.UL	LIMITE ALTO 11D1CV57	 
11D1CV58.LL	LIMITE BAJO 11D1CV58	 
11D1CV58.RA	REST. ACTIVA 11D1CV58	 
11D1CV58.UL	LIMITE ALTO 11D1CV58	 
11D1CV59.LL	LIMITE BAJO 11D1CV59	 
11D1CV59.RA	REST. ACTIVA 11D1CV59	 
11D1CV59.UL	LIMITE ALTO 11D1CV59	 
11D1CV60.LL	LIMITE BAJO 11D1CV60	 
11D1CV60.RA	REST. ACTIVA 11D1CV60	 
11D1CV60.UL	LIMITE ALTO 11D1CV60	 
11D1CV61.LL	LIMITE BAJO 11D1CV61	 
11D1CV61.RA	REST. ACTIVA 11D1CV61	 
11D1CV61.UL	LIMITE ALTO 11D1CV61	 
11D1CV62.LL	LIMITE BAJO 11D1CV62	 
11D1CV62.RA	REST. ACTIVA 11D1CV62	 
11D1CV62.UL	LIMITE ALTO 11D1CV62	 
11D1CV63.LL	LIMITE BAJO 11D1CV63	 
11D1CV63.RA	REST. ACTIVA 11D1CV63	 
11D1CV63.UL	LIMITE ALTO 11D1CV63	 
11D1CV64.LL	LIMITE BAJO 11D1CV64	 
11D1CV64.RA	REST. ACTIVA 11D1CV64	 
11D1CV64.UL	LIMITE ALTO 11D1CV64	 
11D1CV65.LL	LIMITE BAJO 11D1CV65	 
11D1CV65.RA	REST. ACTIVA 11D1CV65	 
11D1CV65.UL	LIMITE ALTO 11D1CV65	 
11D1CV66.LL	LIMITE BAJO 11D1CV66	 
11D1CV66.RA	REST. ACTIVA 11D1CV66	 
11D1CV66.UL	LIMITE ALTO 11D1CV66	 
11D1CV67.LL	LIMITE BAJO 11D1CV67	 
11D1CV67.RA	REST. ACTIVA 11D1CV67	 
11D1CV67.UL	LIMITE ALTO 11D1CV67	 
11D1CV68.LL	LIMITE BAJO 11D1CV68	 
11D1CV68.RA	REST. ACTIVA 11D1CV68	 
11D1CV68.UL	LIMITE ALTO 11D1CV68	 
11D1CV69.LL	LIMITE BAJO 11D1CV69	 
11D1CV69.RA	REST. ACTIVA 11D1CV69	 
11D1CV69.UL	LIMITE ALTO 11D1CV69	 
11D1CV70.LL	LIMITE BAJO 11D1CV70	 
11D1CV70.RA	REST. ACTIVA 11D1CV70	 
11D1CV70.UL	LIMITE ALTO 11D1CV70	 
11D1CV71.LL	LIMITE BAJO 11D1CV71	 
11D1CV71.RA	REST. ACTIVA 11D1CV71	 
11D1CV71.UL	LIMITE ALTO 11D1CV71	 
11D1CV72.LL	LIMITE BAJO 11D1CV72	 
11D1CV72.RA	REST. ACTIVA 11D1CV72	 
11D1CV72.UL	LIMITE ALTO 11D1CV72	 
11D1CV73.LL	LIMITE BAJO 11D1CV73	 
11D1CV73.RA	REST. ACTIVA 11D1CV73	 
11D1CV73.UL	LIMITE ALTO 11D1CV73	 
11D1CV74.LL	LIMITE BAJO 11D1CV74	 
11D1CV74.RA	REST. ACTIVA 11D1CV74	 
11D1CV74.UL	LIMITE ALTO 11D1CV74	 
11D2_S1N	ON/OFF SUBCONTR.	 
11DUTYF1	DUTY HORNO 611-F-1	Gcal/H
11EIRSC1.1	TENSION 611-C11 RS	VOLT
11EIRSC1.2	TENSION 611-C12 RS	VOLT
11EIRTC1.1	TENSION 611-C11 RT	VOLT
11EIRTC1.2	TENSION 611-C12 RT	VOLT
11EISTC1.1	TENSION 611-C11 ST	VOLT
11EISTC1.2	TENSION 611-C12 ST	VOLT
11F000FG	fg a dest.1	m3/h
11F0019V.SP	VAPOR/KERO DESEADO	kg/m3
11F0019Z	CONTROL CAUDAL DE VAPOR	kg/h
11F002OP	MAX.OP PASOS Z.O.	%
11F010OP	MAX. OP PASOS CELDA ESTE	%
11F1ITP.FS	IGUALACION TEMP. 611-F-1	%
11FC0015	VAPOR STRIP. FONDO C-1	kg/h
11FC0015.OP	VAPOR STRIP. FONDO C-1	%
11FC0015.SP	VAPOR STRIP. FONDO C-1	kg/h
11FC0016	CAUD.REF.SUP.GASOIL	m3/h
11FC0016.OP	REFL.SUP. GASOIL C-1	%
11FC0016.SP	REFL.SUP. GASOIL C-1	kg/h
11FC0018	CAUD.REF.SUP.DIESEL	m3/h
11FC0018.OP	REFL.SUP. DIESEL C-1	%
11FC0018.SP	REFL.SUP. DIESEL C-1	m3/h
11FC0019	VAPOR A STRIPPER C-2	kg/h
11FC0019.OP	VAPOR A STRIPPER C-2	%
11FC0019.SP	VAPOR A STRIPPER C-2	kg/h
11FC001B	CTRL CARGA CRUDO A 611	m3/h
11FC001B.OP	L CARGA CRUDO A 611	%
11FC001B.SP	CTRL CARGA CRUDO A 611	m3/h
11FC0020	VAPOR A STRIPPER C-3	kg/h
11FC0020.OP	VAPOR A STRIPPER C-3	%
11FC0020.SP	VAPOR A STRIPPER C-3	kg/h
11FC0021	VAPOR A STRIPPER C-4	kg/h
11FC0021.OP	VAPOR A STRIPPER C-4	%
11FC0021.SP	VAPOR A STRIPPER C-4	kg/h
11FC0022	GASOIL A TANQUES	m3/h
11FC0022.OP	GASOIL A TANQUES	%
11FC0022.SP	GASOIL A TANQUES	m3/h
11FC0023	CAUD.DIESEL A TK.	m3/h
11FC0023.OP	DIESEL A TANQUES	%
11FC0023.SP	DIESEL A TANQUES	m3/h
11FC0024	CAUD.KERO A TANQUE	m3/h
11FC0024.OP	QUEROSENO A TANQUES	%
11FC0024.SP	QUEROSENO A TANQUES	m3/h
11FC0025	REFL.INF. NAFTA A C-1	m3/h
11FC0025.OP	REFL.INF. NAFTA A C-1	%
11FC0025.SP	REFL.INF. NAFTA A C-1	m3/h
11FC0026	CAUD.REFL.SUP.NAFT.	m3/h
11FC0026.OP	REFL.SUP. NAFTAT C-1	%
11FC0026.SP	REFL.SUP. NAFTAT C-1	m3/h
11FC0027	AGUA A DESALADOR C-11	m3/h
11FC0027.OP	AGUA A DESALADOR C-11	%
11FC0027.SP	AGUA A DESALADOR C-11	m3/h
11FC0028	AGUA AL DESALADOR C-12	m3/h
11FC0028.OP	AGUA AL DESALADOR C-12	%
11FC0028.SP	AGUA AL DESALADOR C-12	m3/h
11FC002A	CARGA PASO 1 HORNO F-1	m3/h
11FC002A.OP	CARGA PASO 1 HORNO F-1	%
11FC002A.SP	CARGA PASO 1 HORNO F-1	m3/h
11FC002B	CARGA PASO 2 HORNO F-1	m3/h
11FC002B.OP	CARGA PASO 2 HORNO F-1	%
11FC002B.SP	CARGA PASO 2 HORNO F-1	m3/h
11FC002C	CARGA PASO 3 HORNO F-1	m3/h
11FC002C.OP	CARGA PASO 3 HORNO F-1	%
11FC002C.SP	CARGA PASO 3 HORNO F-1	m3/h
11FC002D	CARGA PASO 4 HORNO F-1	m3/h
11FC002D.OP	CARGA PASO 4 HORNO F-1	%
11FC002D.SP	CARGA PASO 4 HORNO F-1	m3/h
11FC0033	CAUD.REF.FRI.NAFTA	m3/h
11FC0033.OP	REFLUJO FRIO C-7 A C-1	%
11FC0033.SP	REFLUJO FRIO C-7 A C-1	m3/h
11FC0038	REFL.INF.DIESEL REC. C-1	m3/h
11FC0038.OP	REFL.INF.DIESEL REC. C-1	%
11FC0038.SP	REFL.INF.DIESEL REC. C-1	m3/h
11FC0063	AGUA ALIME. CALDERA C-16	m3/h
11FC0063.OP	AGUA ALIME. CALDERA C-16	%
11FC0063.SP	AGUA ALIME. CALDERA C-16	m3/h
11FC0091	VAPOR A STRIPPER C-10	kg/h
11FC0091.OP	VAPOR A STRIPPER C-10	%
11FC0091.SP	VAPOR A STRIPPER C-10	kg/h
11FC0092	CARGA AGUA ACIDA A C-10A	m3/h
11FC0092.OP	CARGA AGUA ACIDA A C-10	%
11FC0092.SP	CARGA AGUA ACIDA A C-10	m3/h
11FC0096	AIRE A SIST. DECOQUIZADO	m3/h
11FC0096.OP	AIRE A SIST. DECOQUIZADO	%
11FC0096.SP	AIRE A SIST. DECOQUIZADO	m3/h
11FC0105	AGUA CABEZA C-10A	m3/h
11FC0105.OP	AGUA CABEZA C-10A	%
11FC0105.SP	AGUA CABEZA C-10A	m3/h
11FC0109	VAPOR A STRIPPER C-10A	kg/h
11FC0109.OP	VAPOR A STRIPPER C-10A	%
11FC0109.SP	VAPOR A STRIPPER C-10A	kg/h
11FC010A	CARGA PASO 5 HORNO F-1	m3/h
11FC010A.OP	CARGA PASO 5 HORNO F-1	%
11FC010A.SP	CARGA PASO 5 HORNO F-1	m3/h
11FC010B	CARGA PASO 6 HORNO F-1	m3/h
11FC010B.OP	CARGA PASO 6 HORNO F-1	%
11FC010B.SP	CARGA PASO 6 HORNO F-1	m3/h
11FC010C	CARGA PASO 7 HORNO F-1	m3/h
11FC010C.OP	CARGA PASO 7 HORNO F-1	%
11FC010C.SP	CARGA PASO 7 HORNO F-1	m3/h
11FC010D	CARGA PASO 8 HORNO F-1	m3/h
11FC010D.OP	CARGA PASO 8 HORNO F-1	%
11FC010D.SP	CARGA PASO 8 HORNO F-1	m3/h
11FC0111	VAPOR SM A FONDO 611-C-1	kg/h
11FC0111.OP	OR SM A FONDO C-1	%
11FC0111.SP	VAPOR SM A FONDO 611-C-1	kg/h
11FC0204	BY-PASS 611-E-3/611-E-4	m3/h
11FC0204.OP	BY-PASS 611-E-3/611-E-4	%
11FC0204.SP	BY-PASS 611-E-3/611-E-4	m3/h
11FC0229	CRUDO DESALADO DE C-11	m3/h
11FC0229.OP	CRUDO DESALADO DE C-11	%
11FC0229.SP	CRUDO DESALADO DE C-11	m3/h
11FC0230	CRUDO DESALADO DE C-12	m3/h
11FC0230.OP	CRUDO DESALADO DE C-12	%
11FC0230.SP	CRUDO DESALADO DE C-12	m3/h
11FC0250	KERO.PESADO A BLEND. F.O	m3/h
11FC0250.OP	KERO.PESADO A BLEND. F.O	m3/h
11FC0251	REFLUJO COLUMNA PREFLASH	m3/h
11FC0251.OP	REFLUJO COLUMNA PREFLASH	m3/h
11FC0252	ALIM. A ESTABILIZADORA	m3/h
11FC0252.OP	ALIM. A ESTABILIZADORA	m3/h
11FC0255	FOND.611C-32 A U-651	m3/h
11FC0255.OP	FOND.611C-32 A U-614/617	m3/h
11FC0256	REFLUJO COLUMNA ESTABILI	m3/h
11FC0256.OP	REFLUJO COLUMNA ESTABILI	m3/h
11FC0257	VAP.STRIP.COLUMNA PREFLA	kg/h
11FC0257.OP	VAP.STRIP.COLUMNA PREFLA	kg/h
11FC0258	VAPOR A REBOILER 611E-32	kg/h
11FC0258.OP	VAPOR A REBOILER 611E-33	%
11FC0259	VAP.A STRIPPER KEROSENO	kg/h
11FC0259.OP	VAP.A STRIPPER KEROSENO	kg/h
11FC0282	RECIRCULACI N 611-G36A/B	m3/h
11FC0282.OP	RECIRCULACI N 611-G36A/B	%
11FCARGA	CARGA UNIDAD:11FC229+FC230	m3/h
11FD0017	bias (ratio-11r201x)	%
11FD02SP	DELTA CARGA 611-F1 ZO-ZE	m3/h
11FHORNO	CARGA HORNO (SUMA 8 PASOS)	m3/h
11FI0009	F.G. A MECHEROS ZE F-1	m3/h
11FI0014	F.G. A MECHEROS ZO F-1	m3/h
11FI0029	CARGA CRUDO A E-35	m3/h
11FI0030	CARGA CRUDO A E-36	m3/h
11FI0031	VAPORES DE C-7 A U.615	m3/h
11FI0032	NAFTA DE C-7 A U.615	m3/h
11FI0032.VA	11FI0032 VALIDADO	m3/h
11FI0037	ALIME. AGUA REFR. AREA 1	m3/h
11FI0060	AGUA A E-3	m3/h
11FI0061	AGUA A E-4	m3/h
11FI0064	PRODUC. VAPOR MP DE C-16	kg/h
11FI0066	PRODUC. VAPOR BP DE C-17	kg/h
11FI0095	SM A SISTEM DECOQUIZADO	kg/h
11FI0098	SH A U611/612	kg/h
11FI0104	CARGA AGUA ACIDA A C-9	m3/h
11FI0106	SALIDA GASES ACIDOS C-26	kg/h
11FI0107	SALIDA AGUA RECICLO C-26	m3/h
11FI0108	CARGA A STRIPPER C-10	m3/h
11FI0112	CWS DE L.B.	m3/h
11FI0126	F.G. DE 621 A 611/U.615	kg/h
11FI0201	CAUDAL DE OVERFLASH	m3/h
11FI0202	SM A DESALADOR C-11	kg/h
11FI0203	SM A DESALADOR C-12	kg/h
11FI0254	FONDO 611C-32 A 618/661	m3/h
11FI0269	GAS DE ACUMAL. REFLUJO	Nm3/h
11FI0270	AGUA ACIDA ACUMUL.REFLUJ	m3/h
11FI0271	GAS DE ACUMUL. REFLUJO	Nm3/h
11FI035A	EXPOR. SM UU.611/612	kg/h
11FI035B	CONSUMO SM 611/612	kg/h
11FI036A	CONSUMO SL 611/612	kg/h
11FI036B	EXPORT. SL UU. 611/612	kg/h
11FI0451	ARQUETA AGUAS ACEITOSAS	m3/h
11FI0801	ALIM.LECHO MIXTO5	m3/h
11FO0001.EF	EFICIENCIA GLOBAL HORNO	%
11FOC001.EF	EFICIENCIA LADO HUMOS	%
11FU0002	CARGA CRUDO A F-1 (Z. O)	m3/h
11FU0010	CARGA CRUDO A F-1 (Z.E.)	m3/h
11FU0017	overflash	%
11FU001A	GAS DE PREFLASH A 611F-1	m3/h
11FU0223	entr.- salida de T-223	m3/h
11FU0223.CA	entr. - salida de T-223cal	m3/h
11FU0269	11FI269 11PI352 11TT282	m3/h
11FU0271	11FI271 11PI354 11TT285	m3/h
11FU02SP	CARGA ZO HORNO 611 F-1	m3/h
11FU10SP	CARGA ZE HORNO 611 F-1	m3/h
11FU12SP	CARGA TOTAL HORNO 611 F-1	m3/h
11FX0015	RATIO VAP/FONDO 611-C-1	kg/m3
11FX0015.OP	RATIO VAP/FONDO 611-C-1	%
11FX0015.SP	RATIO VAP/FONDO 611-C-1	kg/m3
11FX0019	RELA. VAPOR STRIPPING C2	kg/m3
11FX0019.OP	RELA. VAPOR STRIPPING C2	%
11FX0019.SP	RELA. VAPOR STRIPPING C2	kg/m3
11FX001B	RAMPA MAXIMA CARGA U 611	m3/h
11FX0020	RELA. VAPOR STRIPPING C3	kg/m3
11FX0020.OP	RELA. VAPOR STRIPPING C3	%
11FX0020.SP	RELA. VAPOR STRIPPING C3	kg/m3
11FX0021	RELA. VAPOR STRIPPING C4	kg/m3
11FX0021.OP	RELA. VAPOR STRIPPING C4	%
11FX0021.SP	RELA. VAPOR STRIPPING C4	kg/m3
11FX0027	RELACION AGUA/CRUDO C11	m3h/m3h
11FX0027.OP	RELACION AGUA/CRUDO C11	%
11FX0027.SP	RELACION AGUA/CRUDO C11	m3h/m3h
11FX0028	RELACION AGUA/CRUDO C12	m3h/m3h
11FX0028.OP	RELACION AGUA/CRUDO C12	%
11FX0028.SP	RELACION AGUA/CRUDO C12	m3h/m3h
11FX0091	RATIO VAPOR/AGUA EN C-10	kg/m3
11FX0091.OP	RATIO VAPOR/AGUA EN C-10	%
11FX0091.SP	RATIO VAPOR/AGUA EN C-10	kg/m3
11FX0109	REL VAPOR STRIPPER C-10A	kg/m3
11FX0109.OP	REL VAPOR STRIPPER C-10A	%
11FX0109.SP	REL VAPOR STRIPPER C-10A	kg/m3
11FX0257	RELA.VAPOR CARGA A C-35	kg/m3
11FX0257.SP	RELA.VAPOR CARGA A C-35	kg/m3
11FX0259	RELA.VAPOR STRIPPING C34	kg/m3
11FX0259.OP	RELA.VAPOR STRIPPING C34	%
11FY0258	VAPOR A REBOILER 611E-32	%
11G0006M	DIESEL CIRCULANTE	A
11GM0005	AMP.G-5 (EXTRACC. GOA)	A
11GM0006	DIESEL CIRCULANTE	A
11GM0008	KEROSENO EXTRACION	A
11GM0009	AMP. G-9 (P/A Y REFL.NAFTA	A
11GM001A	CARGA DE CRUDO	A
11GM001B	CARGA DE CRUDO	A
11GM001C	CARGA DE CRUDO	A
11GM002A	CARGA DE HORNO	A
11GM002B	CARGA DE HORNO	A
11GM002C	CARGA DE HORNO	A
11GM0035	bomba Gasoil a E-5	A
11GM003A	RESIDUO ATMOSFERICO	A
11GM003B	RESIDUO ATMOSFERICO	A
11GM004A	GASOIL CIRCULANTE	A
11GM004B	GASOIL/DIESEL CIRCULANTE	A
11GM005A	GASOIL EXTRACION	A
11GM005B	GASOIL EXTRACION	A
11GM007A	DIESEL EXTRACION	A
11GM007B	DIESEL/KERO EXTRACION	A
11GM009A	NAFTA CIRCULANTE	A
11GM009B	NAFTA CIRCULANTE	A
11GM010A	NAFTA EXTRACION	A
11GM010B	NAFTA EXTRACION	A
11GM011A	AGUA DESALADORES	A
11GM011B	AGUA DESALADORES	A
11GM015A	AGUA ACIDA A STRIPPER	A
11GM015B	AGUA ACIDA A STRIPPER	A
11GM016A	AGUA DE CALDERA	A
11GM0201	OVERFLASH	A
11GM030A	BOMBAS REFLUJO PREFLASH	A
11GM030B	BOMBAS REFLUJO PREFLASH	A
11GM031A	Bom.Agua Acida acumu.reflu	A
11GM031B	Bom.Agua Acida acumu.reflu	A
11GM032A	bom.reflu.cabeza C-32	A
11GM032B	bom.reflu.cabeza C-32	A
11GM033A	bombas.LPG prod. a 615	A
11GM033B	bombas.LPG prod. a 615	A
11GM034A	bombas fondo Stripper KP	A
11GM034B	bombas fondo Stripper KP	A
11GM036A	FONDO ESTAB. C-32 A U-651	%
11GM036B	FONDO ESTAB. C-32 A U-651	%
11HC0001.OP	REPARTO RV/RAT E-15/16	%
11HC0002.OP	REPARTO GOPV E-13/14	%
11HC0003.OP	INCLINA PALAS E-18 GOA	%
11HC0004.OP	INCLINA. PALAS E-19 DOA	%
11HC0005.OP	INCLINA. PALAS E-17 NAF	%
11HC0006.OP	SM DESPLAZ. RAMAL A F-1	%
11HC0007.OP	SM DESPLAZ. RAMAL B F-1	%
11HC0012	CARGA HORNO F-1	m3/h
11HC0012.OP	OP HIC CARGA AL HORNO F-1	% OPEN
11HC0124.OP	NAFTA ENFR.611E28 A U618	%
11HC0229.OP	SELECT 11LC0152 11FC0229	%
11HC0230.OP	SELECT 11LC0152 11FC0230	%
11HC0301	BYPASS HUMOS F-1	% OPEN
11HC0301.OP	BYPASS HUMOS F-1	%
11HC0302.OP	AIRE A QUEMADORES 612-F1	%
11HC045C.OP	BYPASS ANTIGUO	%
11HC250A.OP	KERO PESADO A BLEND. F.O.	% OPEN
11HC250B.OP	KERO PESADO A BLEND. F.O.	% OPEN
11IIRSC1.1	CONSUMO 611-C11 RS	A
11IIRSC1.2	CONSUMO 611-C12 RS	A
11IIRTC1.1	CONSUMO 611-C11 RT	A
11IIRTC1.2	CONSUMO 611-C12 RT	A
11IISTC1.1	CONSUMO 611-C11 ST	A
11IISTC1.2	CONSUMO 611-C12 ST	A
11JF0003	INUNDACION PLATO 3 NAFTA	%
11K0302M	MAX.AMP. SOPLANTE	A
11KM0301	CONSUMO KM-301 	AMP
11KM0302	CONSUMO KM-302	AMP
11LC0001	NIV.AGUA DESALADOR C-11	%
11LC0001.OP	NIV.AGUA DESALADOR C-11	%
11LC0001.SP	NIV.AGUA DESALADOR C-11	%
11LC0002	NIV.AGUA DESALADOR C-12	%
11LC0002.OP	NIV.AGUA DESALADOR C-12	%
11LC0002.SP	NIV.AGUA DESALADOR C-12	%
11LC0005	NIVEL PREFLASH C-6	%
11LC0005.OP	NIVEL PREFLASH C-6	%
11LC0005.SP	NIVEL PREFLASH C-6	%
11LC0006	NIVEL PREFLASH C-5	%
11LC0006.OP	NIVEL PREFLASH C-5	%
11LC0006.SP	NIVEL PREFLASH C-5	%
11LC0007	NIVEL STRIPPER C-2	%
11LC0007.OP	NIVEL STRIPPER C-2	%
11LC0007.SP	NIVEL STRIPPER C-2	%
11LC0008	NIVEL STRIPPER C-3	%
11LC0008.OP	NIVEL STRIPPER C-3	%
11LC0008.SP	NIVEL STRIPPER C-3	%
11LC0009	NIVEL STRIPPER C-4	%
11LC0009.OP	NIVEL STRIPPER C-4	%
11LC0009.SP	NIVEL STRIPPER C-4	%
11LC0011	NIVEL INTERFASE C-7	%
11LC0011.OP	NIVEL INTERFASE C-7	%
11LC0011.SP	NIVEL INTERFASE C-7	%
11LC0012	NIVEL NAFTA C-7	%
11LC0012.OP	NIVEL NAFTA C-7	%
11LC0012.SP	NIVEL NAFTA C-7	%
11LC0014	NIV ACUMULADOR NAFTA C-1	%
11LC0014.OP	NIV ACUMULADOR NAFTA C-1	%
11LC0014.SP	NIV ACUMULADOR NAFTA C-1	%
11LC0015	NIV ACUMULADOR DIESEL C1	%
11LC0015.OP	NIV ACUMULADOR DIESEL C1	%
11LC0015.SP	NIV ACUMULADOR DIESEL C1	%
11LC0016	NIV ACUMUL GAS-OIL C-1	%
11LC0016.OP	NIV ACUMUL GAS-OIL C-1	%
11LC0016.SP	NIV ACUMUL GAS-OIL C-1	%
11LC0017	NIVEL FONDO C-1	%
11LC0017.OP	NIVEL FONDO C-1	%
11LC0017.SP	NIVEL FONDO C-1	%
11LC0021	NIVEL CONDENSADO C-17	%
11LC0021.OP	NIVEL CONDENSADO C-17	%
11LC0021.SP	NIVEL CONDENSADO C-17	%
11LC0022	NIVEL CALDERA C-16	%
11LC0022.OP	NIVEL CALDERA C-16	%
11LC0022.SP	NIVEL CALDERA C-16	%
11LC0092	NIV. AGUA DESGASIFI. C-9	%
11LC0092.OP	NIV. AGUA DESGASIFI. C-9	%
11LC0092.SP	INV. AGUA DESGASIFI. C-9	%
11LC0093	NIVEL STRIPPER C-10	%
11LC0093.OP	NIVEL STRIPER C-10	%
11LC0093.SP	NIVEL STRIPPER C-10	%
11LC0103	NIVEL FONDO C-10A	%
11LC0103.OP	NIVEL FONDO C-10A	%
11LC0103.SP	NIVEL FONDO C-10A	%
11LC0104	NIVEL FONDO C-26	%
11LC0104.OP	NIVEL FONDO C-26	%
11LC0104.SP	NIVEL FONDO C-26	%
11LC0150	BOTA ACUM.REFLU.PREFLASH	%
11LC0150.OP	BOTA ACUM.REFLU.PREFLASH	%
11LC0151	STRIPPER KEROSENO PESADO	%
11LC0151.OP	STRIPPER KEROSENO PESADO	%
11LC0152	FONDO COLUMNA PREFLASH	%
11LC0152.OP	FONDO COLUMNA PREFLASH	%
11LC0153	FONDO COLUMNA ESTABILIZ.	%
11LC0153.OP	FONDO COLUMNA ESTABILIZ.	%
11LC0154	ACUM. REFLUJO ESTABILIZ	%
11LC0154.OP	ACUM. REFLUJO ESTABILIZ	%
11LC0156	DEPOSITO CON. DE REB.	%
11LC0156.OP	DEPOSITO CON. DE REB.	%
11LC0157	DEPOS.CONDENS.DE 611C-37	%
11LC0157.OP	DEPOS.CONDENS.DE 611C-38	%
11LC0158	ACUM. REFLUJO PREFLASH	%
11LC0158.OP	ACUM. REFLUJO PREFLASH	%
11LC017A	NIVEL FONDO 611-C-1	%
11LC017A.OP	NIVEL FONDO 611-C-1	%
11LC017A.SP	NIVEL FONDO 611-C-1	%
11LC0201	NIVEL C-201 (OVERFLASH)	%
11LC0201.OP	NIVEL C-201 (OVERFLASH)	%
11LC0201.SP	NIVEL C-201 (OVERFLASH)	%
11LI005A	NIVEL PREFLASH C-5	%
11LI006A	NIVEL PREFLASH C-6	%
11LI0077	NIV.SUMIDERO DE SLOPS D1	%
11LI0091	NIVEL HIDROCARBUROS C-9	%
11LI0094	NIVEL SEPARADOR C-13	%
11LI0095	NIVEL SEPARADOR C-14	%
11LI0106	NIVEL FONDO C-26	%
11LI0107	NIV.ACUMUL. PURGAS C-30	%
11LV016C	L/V ZONA KP/DO	t/t
11LV024C	RELACION L/V EN PLATO 24	%
11NFACID	NAFTAS ACIDAS DE HIDRO	m3/h
11OFLASH	% DE OVERFLAS 611-C-1	%
11PC0036	SALIDA DESALADOR C-12	kg/cm2
11PC0036.OP	SALIDA DESALADOR C-12	%
11PC0036.SP	SALIDA DESALADOR C-12	kg/cm2
11PC0038	SALIDA DESALADOR C-11	kg/cm2
11PC0038.OP	SALIDA DESALADOR C-11	%
11PC0038.SP	SALIDA DESALADOR C-11	kg/cm2
11PC0045	CABEZA C-1	kg/cm2
11PC0045.OP	ABERTURA PCV45A/B CAB. C-1	%
11PC0045.SP	CABEZA C-1	kg/cm2
11PC0072	PRESI N EN 611-E-15A/B	kg/cm2
11PC0072.OP	PRESI N EN 611-E-15A/B	%
11PC0072.SP	PRESI N EN 611-E-15A/B	kg/cm2
11PC0073	PRESI N EN 611-E-16A/B	kg/cm2
11PC0073.OP	PRESI N EN 611-E-16A/B	%
11PC0073.SP	PRESI N EN 611-E-16A/B	kg/cm2
11PC0104	CRUDO REDUCIDO	kg/cm2
11PC0104.OP	CRUDO REDUCIDO	%
11PC0155	VAPOR CIERRES DE BOMBAS	kg/cm2
11PC0155.OP	VAPOR CIERRES DE BOMBAS	%
11PC0155.SP	VAPOR CIERRES DE BOMBAS	kg/cm2
11PC0172	PRESION CABEZA C-10A	kg/cm2
11PC0172.OP	VALVULAS CABEZA C-10A	% OP
11PC0172.SP	PRESION CABEZA C-10A	kg/cm2
11PC021A	ENTRADA F.G. A C-6	kg/cm2
11PC021A.OP	ENTRADA F.G. A C-6	%
11PC021A.SP	ENTRADA F.G. A C-6	kg/cm2
11PC021B	SALIDA GASES DE C-6	kg/cm2
11PC021B.OP	VALVULAS CABEZA C-6	% OP
11PC021B.SP	SALIDA GASES DE C-6	kg/cm2
11PC023A	ENTRADA F.G. A C-5	kg/cm2
11PC023A.OP	ENTRADA F.G. A C-5	%
11PC023A.SP	ENTRADA F.G. A C-5	kg/cm2
11PC023B	SALIDA GASES DE C-5	kg/cm2
11PC023B.OP	VALVULAS CABEZA C-5	% OP
11PC023B.SP	SALIDA GASES DE C-5	kg/cm2
11PC0253	F.G. DE U.621 A F-1	kg/cm2
11PC0253.OP	F.G. DE U.621 A F-1	%
11PC0253.SP	F.G. DE U.621 A F-1	kg/cm2
11PC0301	SALIDA RADIACION 611-F1	mmca
11PC0301.OP	SALIDA RADIACION 611-F1	%
11PC0301.SP	SALIDA RADIACION 611-F1	mmca
11PC0371	CABEZA COLUMNA PREFLASH	kg/cm2
11PC0371.OP	CABEZA COLUMNA PREFLASH	%
11PC0372	CABEZA COLUMNA ESTABILIZ	kg/cm2
11PC0372.OP	CABEZA COLUMNA ESTABILIZ	%
11PC045D	CABEZA C-1	kg/cm2
11PC0492	PRESION AIRE SALIDA DEKA	mmca
11PC0492.OP	PRESION AIRE SALIDA DEKA	%
11PC0492.SP	PRESION AIRE SALIDA DEKA	mmca
11PC0493	F.G. MECHEROS F-1 ESTE	kg/cm2
11PC0493.OP	F.G. MECHEROS F-1 ESTE	%
11PC0493.SP	F.G. MECHEROS F-1 ESTE	kg/cm2
11pc0495	F.G. MECHEROS F-1 OESTE	kg/cm2
11pc0495.OP	F.G. MECHEROS F-1 OESTE	%
11pc0495.SP	F.G. MECHEROS F-1 OESTE	kg/cm2
11PDI077	PRES DIF C-11 DESALADOR	kg/cm2
11PDI078	PRES DIF C-12 DESALADOR	kg/cm2
11PDI183	P.DIF. 611-K-1A/B	kg/cm2
11PDI188	PRES. DIF. 611-C-2	kg/cm2
11PDI344	PERDIDA CARGA ESTABILIZ.	kg/cm2
11PDU337	PERDIDA CARGA PREFLASH	kg/cm2
11PI0004	PRESION RED DE FUEL GAS	kg/cm2
11PI0057	AGUA REFRIGER. A L.B.	bar
11PI0074	PRESION ACUMULADOR C-7	kg/cm2
11PI0076	PRESION ZONA FLASH C-1	kg/cm2
11PI0114	AGUA RETORNO A L.B.	bar
11PI0129	IMPULSION AGUA G-16A/B	kg/cm2
11PI0130	PRESION CALDERA C-16	kg/cm2
11PI0173	PRESION PLATO 28 C-10-A	kg/cm2
11PI0174	PRESION ACUMULADOR C-9	kg/cm2
11PI0182	PRESION CABEZA C-10	kg/cm2
11PI0205	CABEZA STRIPPER C-2	kg/cm2
11PI0300	KERO PESADO A ALMACENAM.	kg/cm2
11PI0302	PRESION TECHO RADIA. F-1	mmca
11PI0335	CABEZA COLUMNA PREFLASH	kg/cm2
11PI0336	FONDO COLUMNA PREFLASH	kg/cm2
11PI0338	COLUMNA PREFLASH 611C-35	kg/cm2
11PI0342	CABEZA COLUMNA ESTABILIZ	kg/cm2
11PI0343	FONDO COLUMNA ESTABILIZ.	kg/cm2
11PI0351	LINEA CABEZA STRIP.KEROS	kg/cm2
11PI0352	GAS DE ACUMUL. 611C-31	kg/cm2
11PI0354	GAS DE ACUMUL. 611C-33	kg/cm2
11PX045D.OP	CABEZA C-1 DE FG	%
11PX045E.OP	CABEZA C-1 A FL	%
11PY023C.OP	BYPASS VALVULA CABEZA C-5	% OP
11T0025X	PUNTO DE ROCIO	°C
11T0076Z	MAX.TSK. Z. O.	°C
11T0086W	PUNTO DE ROCIO PLATO 1	°C
11T0086X	PUNTO DE ROCIO PLATO 1	°C
11T0211Z	MAX.TSK Z.E.	°C
11T0239Z	SALI. HUMOS CONVEC. F-1	°C
11T0281A	TEMP.COMPENSADA POR P.	°C
11T0DOGO	PUNTO DE CORTE DO/GO	°C
11T0GORA	PUNTO DE CORTE GO/RA	°C
11T0KLKP	PUNTO DE CORTE KL/KP	°C
11T0KPDO	PUNTO DE CORTE KP/DO	°C
11T0NFKL	PUNTO DE CORTE NF/KL	°C
11TC0009	SALIDA HORNO F-1 Z.E.(B)	°C
11TC0009.OP	SALIDA HORNO F-1 Z.E.(B)	%
11TC0009.SP	SALIDA HORNO F-1 Z.E.(B)	°C
11TC0013	SALIDA HORNO F-1 Z.O.(A)	°C
11TC0013.OP	SALIDA HORNO F-1 Z.O.(A)	%
11TC0013.SP	SALIDA HORNO F-1 Z.O.(A)	°C
11TC0025	TEM. SALIDA CABEZA C-1	°C
11TC0025.OP	TEM. SALIDA CABEZA C-1	%
11TC0025.SP	TEM. SALIDA CABEZA C-1(SP)	°C
11TC0047	SALIDA GASOIL DE E-18	°C
11TC0053	SALIDA DIESEL DE E-19	°C
11TC0255	SALIDA S.M E-101	°C
11TC0255.OP	SALIDA S.M E-101	%
11TC0255.SP	SALIDA S.M E-101	°C
11TC0261	TEM. SALIDA GAS C-26	°C
11TC0261.OP	TEM. SALIDA GAS C-26	%
11TC0261.SP	TEM. SALIDA GAS C-26	°C
11TC0262	TEM. AGUA A CABEZA C-10A	°C
11TC0262.OP	TEM. AGUA A CABEZA C-10A	%
11TC0262.SP	TEM. AGUA A CABEZA C-10A	°C
11TC0267	TEMP. ENTR. CARGA C-10A	°C
11TC0267.OP	TEMP. ENTR. CARGA C-10A	%
11TC0267.SP	TEMP. ENTR. CARGA C-10A	°C
11TC0271	VAPOR SM A FONDO 611-C-1	°C
11TC0271.OP	T VAPOR SM A FONDO C-1	%
11TC0271.SP	VAPOR SM A FONDO 611-C-1	°C
11TC0280	GOPV DE 611E-37/38	°C
11TC0280.OP	GOPV DE 611E-37/39	°C
11TC0281	CABEZA COLUMNA PREFLASH	°C
11TC0281.OP	CABEZA COLUMNA PREFLASH	°C
11TC0282	SALIDA CONDENSADOR	°C
11TC0282.OP	SALIDA CONDENSADOR	°C
11TC0285	SALIDA CONDENSAD.611E-31	°C
11TC0285.OP	SALIDA CONDENSAD.611E-32	°C
11TC0287	PLATO 4 COLUMNA ESTABILI	°C
11TC0287.OP	PLATO 4 COLUMNA ESTABILI	°C
11TD0009	TSH(O)-TSH(E) F1	°C
11TI0000	Temperatura ambiente	°C
11TI0001	SALIDA CRUDO DE E-15A/B	°C
11TI0002	ENTRADA CRUDO A E-15A/B	°C
11TI0003	SAL.RES.ATM./VAC.DE E-15	°C
11TI0004	SAL. RAT. / RV. DE E-16	°C
11TI0005	SALIDA CRUDO DE E-16A/B	°C
11TI0006	ENTRADA CRUDO A E-16A/B	°C
11TI0010	SALIDA HORNO F-1 Z.E.(B)	°C
11TI0014	SALIDA HORNO F-1 Z.O.(A)	°C
11TI0015	VAPORES PLATO 4, C-1	°C
11TI0016	SAL. NAFT. CIRCUL. C-1	°C
11TI0017	SALIDA KEROSENO C-1	°C
11TI0018	VAPORES PLATO 24 C-1	°C
11TI0019	SALIDA DIESEL C-1	°C
11TI0020	VAPORES PLATO 33 C-1	°C
11TI0021	SALIDA GASOIL C-1	°C
11TI0022	TEMP. ZONA FLASH C-1	°C
11TI0023	TEMP. SALIDA FONDO C-1	°C
11TI0024	TEMP. SALIDA CABEZA C-1	°C
11TI0026	ENTRADA CRUDO A E-14 A/B	°C
11TI0027	SALIDA GOPV / RAT E-14	°C
11TI0028	SALIDA GOPV / RAT E-13	°C
11TI0029	ENTRADA CRUDO A E-13 A/B	°C
11TI0030	ENTRADA CRUDO A C-5	°C
11TI0031	SALIDA CRUDO DE E-9A	°C
11TI0032	SAL. GASOIL CIRC. E-11	°C
11TI0033	SAL. GASOIL CIRC. E-12	°C
11TI0034	SALIDA CRUDO E-12	°C
11TI0035	SALIDA CRUDO DE E-10A	°C
11TI0038	ENTRADA CRUDO A E-10A/B	°C
11TI0039	SALIDA DIESEL REC. E-10	°C
11TI0040	ENTRADA CRUDO A E-9A/B	°C
11TI0041	SAL. DIESEL CIRC. E-9A/B	°C
11TI0043	SALIDA CRUDO DE E-5	°C
11TI0044	ENTRADA CRUDO A E-5	°C
11TI0045	SALIDA GASOIL DE E-5	°C
11TI0046	ENTRADA GASOIL A E-18	°C
11TI0047	SALIDA GASOIL DE E-18	°C
11TI0049	SALIDA CRUDO DE E-6A/B	°C
11TI0050	ENTRADA CRUDO A E-6A/B	°C
11TI0051	SALIDA DIESEL DE E-6A/B	°C
11TI0052	ENTRADA DIESEL A E-19	°C
11TI0053	SALIDA DIESEL DE E-19	°C
11TI0055	SALIDA KEROSENO DE E-1	°C
11TI0056	SALIDA KEROSENO DE E-2	°C
11TI0058	ENTRADA CRUDO A E-3D	°C
11TI0059	SALIDA NAFTA CIRCUL E-3D	°C
11TI0060	ENTRADA CRUDO A E-4D	°C
11TI0061	SALIDA NAFT. CIRC. E-4D	°C
11TI0069	SALIDA CONDENSADOR E-17	°C
11TI0070	ENTR. HUMOS CONVEC. F-1	°C
11TI0071	TSK TUB 14,PAS 1 CONV F1	°C
11TI0072	TSK TUB 17,PAS 1 RADI F1	°C
11TI0073	TSK TUB 18,PAS 1 RADI F1	°C
11TI0074	TSK TUB 22,PAS 1 RADI F1	°C
11TI0075	TSK TUB 25,PAS 1 RADI F1	°C
11TI0076	TSK TUB 28 PAS 1 RADI F1	°C
11TI0077	ENT. HUMOS ZONA CONV F1	°C
11TI0078	TSK TUB 14,PAS 2 CONV F1	°C
11TI0079	TSK TUB 17,PAS 2 RADI F1	°C
11TI0080	TSK TUB 19 PAS 2 RADI F1	°C
11TI0081	TSK TUB 22,PAS 2 RADI F1	°C
11TI0082	TSK TUB 25,PAS 2 RADI F1	°C
11TI0083	TSK TUB 28,PAS 2 RADI F1	°C
11TI0086	REFLUJO CABEZA C-1	°C
11TI0087	ENTR. NAFT.CIRCUL. C-1	°C
11TI0088	ENTR. SUP. DIESEL A C-1	°C
11TI0089	ENTRADA INF. DIESEL C-1	°C
11TI0090	FONDO DE C-1 ALTO NIVEL	°C
11TI0091	PRODUCTO FONDO C-1	°C
11TI0092	FONDO C-1 BAJO NIVEL	°C
11TI0093	ENTRADA GASOIL REC. C-1	°C
11TI0094	SALIDA GASOIL DE C-4	°C
11TI0095	SALIDA DIESEL DE C-3	°C
11TI0096	SALIDA KEROSENO C-2	°C
11TI0097	TEMP. SALIDA AGUA DE E-21	°C
11TI0098	ENTRADA CRUDO A E-1	°C
11TI0099	ENTRADA CRUDO A E-2	°C
11TI0101	LIQUIDO PLATO 39 C-1	°C
11TI0102	TEMP. ZONA FLASH C-1	°C
11TI0103	TEMP. PLATO 13 DE C-1	°C
11TI0104	ENTR. HUMOS CONVEC. F-1	°C
11TI0105	ENTR. HUMOS CONVEC. F-1	°C
11TI0106	COLEC. ALIM. AGUA REFRIG	°C
11TI0107	ALIM. FUELOIL A 611/612	°C
11TI0108	AGUA RETORNO A L.B.	DEG C
11TI0110	ENTRADA CRUDO A C-11	°C
11TI0111	ENTRADA CRUDO A C-12	°C
11TI0130	TEMP. SALIDA PASO 1 F-1	°C
11TI0131	TEMP. SALIDA PASO 2 F-1	°C
11TI0132	TEMP. SALIDA PASO 3 F-1	°C
11TI0133	TEMP. SALIDA PASO 4 F-1	°C
11TI0134	TEMP. SALIDA PASO 5 F-1	°C
11TI0135	TEMP. SALIDA PASO 6 F-1	°C
11TI0136	TEMP. SALIDA PASO 7 F-1	°C
11TI0137	TEMP. SALIDA PASO 8 F-1	°C
11TI0192	SALI. AGUA ACIDA DE C10	°C
11TI0193	TEMP.SAL. CABEZA C-10	°C
11TI0194	TSK TUB 14,PAS 3 CONV F1	°C
11TI0195	TSK TUB 17,PAS 3 RADI F1	°C
11TI0196	TSK TUB 20,PAS 3 RADI F1	°C
11TI0197	TSK TUB 23,PAS 3 RADI F1	°C
11TI0198	TSK TUB 26,PAS 3 RADI F1	°C
11TI0199	TSK TUB 28,PAS 3 RADI F1	°C
11TI0200	TSK TUB 14,PAS 4 CONV F1	°C
11TI0201	TSK TUB 17,PAS 4 RADI F1	°C
11TI0202	TSK TUB 20,PAS 4 RADI F1	°C
11TI0203	TSK TUB 23,PAS 4 RADI F1	°C
11TI0204	TSK TUB 26,PAS 4 RADI F1	°C
11TI0205	TSK TUB 28,PAS 4 RADI F1	°C
11TI0206	TSK TUB 14,PAS 5 CONV F1	°C
11TI0207	TSK TUB 17,PAS 5 RADI F1	°C
11TI0208	TSK TUB 20,PAS 5 RADI F1	°C
11TI0209	TSK TUB 23,PAS 5 RADI F1	°C
11TI0210	TSK TUB 26,PAS 5 RADI F1	°C
11TI0211	TSK TUB 28,PAS 5 RADI F1	°C
11TI0212	TSK TUB 14,PAS 6 CONV F1	°C
11TI0213	TSK TUB 17,PAS 6 RADI F1	°C
11TI0214	TSK TUB 20,PAS 6 RADI F1	°C
11TI0215	TSK TUB 23,PAS 6 RADI F1	°C
11TI0216	TSK TUB 26,PAS 6 RADI F1	°C
11TI0217	TSK TUB 28,PAS 6 RADI F1	°C
11TI0218	TSK TUB 14,PAS 7 CONV F1	°C
11TI0219	TSK TUB 17,PAS 7 RADI F1	°C
11TI0220	TSK TUB 19,PAS 7 RADI F1	°C
11TI0221	TSK TUB 22,PAS 7 RADI F1	°C
11TI0222	TSK TUB 25,PAS 7 RADI F1	°C
11TI0223	TSK TUB 28,PAS 7 RADI F1	°C
11TI0224	TSK TUB 14,PAS 8 CONV F1	°C
11TI0225	TSK TUB 17,PAS 8 RADI F1	°C
11TI0226	TSK TUB 19,PAS 8 RADI F1	°C
11TI0227	TSK TUB 22,PAS 8 RADI F1	°C
11TI0228	TSK TUB 25,PAS 8 RADI F1	°C
11TI0229	TSK TUB 28,PAS 8 RADI F1	°C
11TI0230	ENTR. RAD. PASO 1 F-1	°C
11TI0231	ENTR. RAD. PASO 2 F-1	°C
11TI0232	ENTR. RAD. PASO 3 F-1	°C
11TI0233	ENTR. RAD. PASO 4 F-1	°C
11TI0234	ENTR. RAD. PASO 5 F-1	°C
11TI0235	ENTR. RAD. PASO 6 F-1	°C
11TI0236	ENTR. RAD. PASO 7 F-1	°C
11TI0237	ENTR. RAD. PASO 8 F-1	°C
11TI0238	SALI. HUMOS CONVEC. F-1	°C
11TI0239	SALI. HUMOS CONVEC. F-1	°C
11TI0240	SALI. HUMOS CONVEC. F-1	°C
11TI0241	SALI. HUMOS GENER. VAPOR	°C
11TI0242	SALI. HUMOS GENER. VAPOR	°C
11TI0243	SALI. HUMOS GENER. VAPOR	°C
11TI0252	ENTRADA GOPV A E-13/E-14	°C
11TI0253	FUELGAS ALIMENT. AREA 1	°C
11TI0254	SALIDA DESRECALEN E-101	°C
11TI0256	SAL VAPOR RECALENTADO F1	°C
11TI0257	AGUA ACIDA SALIDA E-23C	°C
11TI0258	AGUA ACIDA SALIDA E-26	°C
11TI0259	TEMP.SALIDA FONDO C-10A	°C
11TI0260	TEMP.SALIDA GASES C-10	°C
11TI0264	TEM. ENTRADA CARGA C-10	°C
11TI0266	TEM. SALIDA GASES C-10A	°C
11TI0268	TEMP. GAS SH2 A 673/680	°C
11TI0269	HUMOS DEKA	°C
11TI0270	SALI.HUMOS DEKA VIDRIO SUR	°C
11TI0272	AGUA DE DESALADOR A PROC.	°C
11TI0273	RESIDUO ATMSFERICO A F-2	°C
11TI0283	NAFTA ENF.611E-28 A U618	°C
11TI0284	CABEZA COLUM.ESTABL.E-32	°C
11TI0289	KEROSENO PESADO ENT E-35	°C
11TI0290	KEROSENO ENTRADA E-34	°C
11TI0291	ENT.KEROSENO STRIP.C-34	°C
11TI0292	CRUDO SALIDA E-37 TUBOS	°C
11TI0293	GOPV SALIDA 611E-37	°C
11TI0294	CRUDO SALIDA 611E-38	°C
11TI0295	GOPV SALIDA 611E-38	°C
11TI0296	SALIDA ENFR.LPG PRODUCTO	°C
11TI0299	ENTRADA ALIMENT.611E-30	°C
11TI0300	SALIDA ALIMENT.611E-30	°C
11TI0302	SALIDA AIRE DEKA	°C
11TI0303	ENTRADA HUMOS DEKA	°C
11TI0304	SALI.HUMOS DEKA FUNDI. SUR	°C
11TI0305	SALI.HUMOS DEKA VIDRI NORT	°C
11TI0306	SALIDA HUMOS CHIMENEA	°C
11TI0307	ENTRADA CRUDO E-105	°C
11TI0308	ENTRADA CRUDO E-106	°C
11TI0309	SALIDA OVERFLASH DE C-1	°C
11TI0314	SALIDA HUMOS DEKA	°C
11TI0320	SAL.FONDO ESTABILIZ.C-32	°C
11TI0321	COLUMNA PREFLASH 611C-35	°C
11TI0322	SAL.FONDO PREFLASH C35	°C
11TI0323	ENTRADA KEROSENO 611E-36	°C
11TI0324	SALIDA FONDO ESTABILIZ.	°C
11TI0325	CAB.COLUM.PREFLASH C-35	°C
11TI0395	ENTRADA AIRE DEKA	°C
11TU0001	DELTA T. A 611-F1 ZO-ZE	°C
11XI0001	CORROSION IMPULSION G-9	d.mm
11XI0002	CORROSION IMPULSION G-4A	d.mm
11A0002F	OXIGENO HUMOS F1 ZE FILT	%
11A0005F	OXIGENO HUMOS F1 ZO FILT	%
11AC0002	oxígeno 611-F-1  lado este	%
11AC0005	oxígeno 611-F-1  lado Oeste	%
11AH0004AVG	Curva 611 Average	°C
11AU0004.BAZ	IQ 95% GO Inf. comp. dinam. 	°C
11AU00C4	INF. C4’s fondo C-32	%p
11AU0120.BAZ	IQ INFL.KE.P Inf. comp. dinam. 	°C
11AU0201.BAZ	IQ FLASH KE Inf. comp. dinam. 	°C
11AU0203	INFEREN. P NIEBLA GASOIL	DEG C
11AU0203.BAZ	IQ NIEBLA GO Inf. comp. dinam. 	°C
11AU135A.BAZ	IQ C4 NAFTA Inf. comp. dinam. 	%
11AU135B.BAZ	IQ % C2 LPG Inf. comp. dinam. 	%
11AU135C.BAZ	IQ % C5 LPG Inf. comp. dinam. 	%
11AZ135A	% butano C-32 infer	%
11D1CV01.LP	Valor objetivo CV1	 
11D1CV02.LP	Valor objetivo CV2	 
11D1CV03.LP	Valor objetivo CV3	 
11D1CV04.LP	Valor objetivo CV4	 
11D1CV05.LP	Valor objetivo CV5	 
11D1CV06.LP	Valor objetivo CV6	 
11D1CV07.LP	Valor objetivo CV7	 
11D1CV08.LP	Valor objetivo CV8	 
11D1CV09.LP	Valor objetivo CV9	 
11D1CV10.LP	Valor objetivo CV10	 
11D1CV100.LP	Valor objetivo CV100	 
11D1CV11.LP	Valor objetivo CV11	 
11D1CV12.LP	Valor objetivo CV12	 
11D1CV13.LP	Valor objetivo CV13	 
11D1CV14.LP	Valor objetivo CV14	 
11D1CV15.LP	Valor objetivo CV15	 
11D1CV16.LP	Valor objetivo CV16	 
11D1CV17.LP	Valor objetivo CV17	 
11D1CV18.LP	Valor objetivo CV18	 
11D1CV19.LP	Valor objetivo CV19	 
11D1CV20.LP	Valor objetivo CV20	 
11D1CV21.LP	Valor objetivo CV21	 
11D1CV22.LP	Valor objetivo CV22	 
11D1CV23.LP	Valor objetivo CV23	 
11D1CV24.LP	Valor objetivo CV24	 
11D1CV25.LP	Valor objetivo CV25	 
11D1CV26.LP	Valor objetivo CV26	 
11D1CV27.LP	Valor objetivo CV27	 
11D1CV28.LP	Valor objetivo CV28	 
11D1CV29.LP	Valor objetivo CV29	 
11D1CV30.LP	Valor objetivo CV30	 
11D1CV31.LP	Valor objetivo CV31	 
11D1CV32.LP	Valor objetivo CV32	 
11D1CV33.LP	Valor objetivo CV33	 
11D1CV34.ET	ET 11D1CV34	 
11D1CV34.LP	Valor objetivo CV34	 
11D1CV35.ET	ET 11D1CV35	 
11D1CV35.LP	Valor objetivo CV35	 
11D1CV36.ET	ET 11D1CV36	 
11D1CV36.LP	Valor objetivo CV36	 
11D1CV37.LP	Valor objetivo CV37	 
11D1CV38.LP	Valor objetivo CV38	 
11D1CV39.LP	Valor objetivo CV39	 
11D1CV40.LP	Valor objetivo CV40	 
11D1CV41.LP	Valor objetivo CV41	 
11D1CV42.LP	Valor objetivo CV42	 
11D1CV43.LP	Valor objetivo CV43	 
11D1CV44.LP	Valor objetivo CV44	 
11D1CV45.LP	Valor objetivo CV45	 
11D1CV46.LP	Valor objetivo CV46	 
11D1CV47.LP	Valor objetivo CV47	 
11D1CV48.LP	Valor objetivo CV48	 
11D1CV49.LP	Valor objetivo CV49	 
11D1CV50.LP	Valor objetivo CV50	 
11D1CV51.LP	Valor objetivo CV51	 
11D1CV52.LP	Valor objetivo CV52	 
11D1CV53.LP	Valor objetivo CV53	 
11D1CV54.LP	Valor objetivo CV54	 
11D1CV55.LP	Valor objetivo CV55	 
11D1CV56.LP	Valor objetivo CV56	 
11D1CV57.LP	Valor objetivo CV57	 
11D1CV58.LP	Valor objetivo CV58	 
11D1CV59.LP	Valor objetivo CV59	 
11D1CV60.LP	Valor objetivo CV60	 
11D1CV61.LP	Valor objetivo CV61	 
11D1CV62.LP	Valor objetivo CV62	 
11D1CV63.LP	Valor objetivo CV63	 
11D1CV64.LP	Valor objetivo CV64	 
11D1CV65.LP	Valor objetivo CV65	 
11D1CV66.LP	Valor objetivo CV66	 
11D1CV67.LP	Valor objetivo CV67	 
11D1CV68.LP	Valor objetivo CV68	 
11D1CV69.LP	Valor objetivo CV69	 
11D1CV70.LP	Valor objetivo CV70	 
11D1CV71.LP	Valor objetivo CV71	 
11D1CV72.LP	Valor objetivo CV72	 
11D1CV73.LP	Valor objetivo CV73	 
11D1CV74.ET	ET 11D1CV74	 
11D1CV74.LP	Valor objetivo CV74	 
11D1CV75.LL	LIMITE BAJO 11D1CV75	 
11D1CV75.LP	Valor objetivo CV75	 
11D1CV75.RA	REST. ACTIVA 11D1CV75	 
11D1CV75.UL	LIMITE ALTO 11D1CV75	 
11D1CV76.LL	LIMITE BAJO 11D1CV76	 
11D1CV76.LP	Valor objetivo CV76	 
11D1CV76.RA	REST. ACTIVA 11D1CV76	 
11D1CV76.UL	LIMITE ALTO 11D1CV76	 
11D1CV77.LL	LIMITE BAJO 11D1CV77	 
11D1CV77.LP	Valor objetivo CV77	 
11D1CV77.RA	REST. ACTIVA 11D1CV77	 
11D1CV77.UL	LIMITE ALTO 11D1CV77	 
11D1CV78.LL	LIMITE BAJO 11D1CV78	 
11D1CV78.LP	Valor objetivo CV78	 
11D1CV78.RA	REST. ACTIVA 11D1CV78	 
11D1CV78.UL	LIMITE ALTO 11D1CV78	 
11D1CV79.LL	LIMITE BAJO 11D1CV79	 
11D1CV79.LP	Valor objetivo CV79	 
11D1CV79.RA	REST. ACTIVA 11D1CV79	 
11D1CV79.UL	LIMITE ALTO 11D1CV79	 
11D1CV80.LL	LIMITE BAJO 11D1CV80	 
11D1CV80.LP	Valor objetivo CV80	 
11D1CV80.RA	REST. ACTIVA 11D1CV80	 
11D1CV80.UL	LIMITE ALTO 11D1CV80	 
11D1CV81.LL	LIMITE BAJO 11D1CV81	 
11D1CV81.LP	Valor objetivo CV81	 
11D1CV81.RA	REST. ACTIVA 11D1CV81	 
11D1CV81.UL	LIMITE ALTO 11D1CV81	 
11D1CV82.LL	LIMITE BAJO 11D1CV82	 
11D1CV82.LP	Valor objetivo CV82	 
11D1CV82.RA	REST. ACTIVA 11D1CV82	 
11D1CV82.UL	LIMITE ALTO 11D1CV82	 
11D1CV83.LL	LIMITE BAJO 11D1CV83	 
11D1CV83.LP	Valor objetivo CV83	 
11D1CV83.RA	REST. ACTIVA 11D1CV83	 
11D1CV83.UL	LIMITE ALTO 11D1CV83	 
11D1CV84.LL	LIMITE BAJO 11D1CV84	 
11D1CV84.LP	Valor objetivo CV84	 
11D1CV84.RA	REST. ACTIVA 11D1CV84	 
11D1CV84.UL	LIMITE ALTO 11D1CV84	 
11D1CV85.LL	LIMITE BAJO 11D1CV85	 
11D1CV85.LP	Valor objetivo CV85	 
11D1CV85.RA	REST. ACTIVA 11D1CV85	 
11D1CV85.UL	LIMITE ALTO 11D1CV85	 
11D1CV86.LL	LIMITE BAJO 11D1CV86	 
11D1CV86.LP	Valor objetivo CV86	 
11D1CV86.RA	REST. ACTIVA 11D1CV86	 
11D1CV86.UL	LIMITE ALTO 11D1CV86	 
11D1CV87.LL	LIMITE BAJO 11D1CV87	 
11D1CV87.LP	Valor objetivo CV87	 
11D1CV87.RA	REST. ACTIVA 11D1CV87	 
11D1CV87.UL	LIMITE ALTO 11D1CV87	 
11D1CV88.LL	LIMITE BAJO 11D1CV88	 
11D1CV88.LP	Valor objetivo CV88	 
11D1CV88.RA	REST. ACTIVA 11D1CV88	 
11D1CV88.UL	LIMITE ALTO 11D1CV88	 
11D1CV89.LL	LIMITE BAJO 11D1CV89	 
11D1CV89.LP	Valor objetivo CV89	 
11D1CV89.RA	REST. ACTIVA 11D1CV89	 
11D1CV89.UL	LIMITE ALTO 11D1CV89	 
11D1CV90.LL	LIMITE BAJO 11D1CV90	 
11D1CV90.LP	Valor objetivo CV90	 
11D1CV90.RA	REST. ACTIVA 11D1CV90	 
11D1CV90.UL	LIMITE ALTO 11D1CV90	 
11D1CV91.LL	LIMITE BAJO 11D1CV91	 
11D1CV91.LP	Valor objetivo CV91	 
11D1CV91.RA	REST. ACTIVA 11D1CV91	 
11D1CV91.UL	LIMITE ALTO 11D1CV91	 
11D1CV92.ET	ET 11D1CV92	 
11D1CV92.LL	LIMITE BAJO 11D1CV92	 
11D1CV92.LP	Valor objetivo CV92	 
11D1CV92.RA	REST. ACTIVA 11D1CV92	 
11D1CV92.UL	LIMITE ALTO 11D1CV92	 
11D1CV93.LL	LIMITE BAJO 11D1CV93	 
11D1CV93.LP	Valor objetivo CV93	 
11D1CV93.RA	REST. ACTIVA 11D1CV93	 
11D1CV93.UL	LIMITE ALTO 11D1CV93	 
11D1CV94.LL	Límite bajo 11D1CV94	 
11D1CV94.LP	Valor objetivo CV94	 
11D1CV94.RA	Restricción activa 11D1CV94	 
11D1CV94.UL	Límite alto 11D1CV94	 
11D1CV95.LL	Límite bajo 11D1CV95	 
11D1CV95.LP	Valor objetivo CV95	 
11D1CV95.RA	Restricción activa 11D1CV95	 
11D1CV95.UL	Límite alto 11D1CV95	 
11D1CV96.LL	Límite bajo 11D1CV96	 
11D1CV96.LP	Valor objetivo CV96	 
11D1CV96.RA	Restricción activa 11D1CV96	 
11D1CV96.UL	Límite alto 11D1CV96	 
11D1CV97.LL	Límite bajo 11D1CV97	 
11D1CV97.LP	Valor objetivo CV97	 
11D1CV97.RA	Restricción activa 11D1CV97	 
11D1CV97.UL	Límite alto 11D1CV97	 
11D1CV98.LL	Límite bajo 11D1CV98	 
11D1CV98.LP	Valor objetivo CV98	 
11D1CV98.RA	Restricción activa 11D1CV98	 
11D1CV98.UL	Límite alto 11D1CV98	 
11D1CV99.LL	Límite bajo 11D1CV99	 
11D1CV99.LP	Valor objetivo CV99	 
11D1CV99.RA	Restricción activa 11D1CV99	 
11D1CV99.UL	Límite alto 11D1CV99	 
11D1MV01.LL	LIMITE BAJO 11D1MV01	 
11D1MV01.LP	Valor objetivo MV01	 
11D1MV01.RA	REST. ACTIVA 11D1MV01	 
11D1MV01.UL	LIMITE ALTO 11D1MV01	 
11D1MV02.LL	LIMITE BAJO 11D1MV02	 
11D1MV02.LP	Valor objetivo MV02	 
11D1MV02.RA	REST. ACTIVA 11D1MV02	 
11D1MV02.UL	LIMITE ALTO 11D1MV02	 
11D1MV03.LL	LIMITE BAJO 11D1MV03	 
11D1MV03.LP	Valor objetivo MV03	 
11D1MV03.RA	REST. ACTIVA 11D1MV03	 
11D1MV03.UL	LIMITE ALTO 11D1MV03	 
11D1MV04.LL	LIMITE BAJO 11D1MV04	 
11D1MV04.LP	Valor objetivo MV04	 
11D1MV04.RA	REST. ACTIVA 11D1MV04	 
11D1MV04.UL	LIMITE ALTO 11D1MV04	 
11D1MV05.LL	LIMITE BAJO 11D1MV05	 
11D1MV05.LP	Valor objetivo MV05	 
11D1MV05.RA	REST. ACTIVA 11D1MV05	 
11D1MV05.UL	LIMITE ALTO 11D1MV05	 
11D1MV06.LL	LIMITE BAJO 11D1MV06	 
11D1MV06.LP	Valor objetivo MV06	 
11D1MV06.RA	REST. ACTIVA 11D1MV06	 
11D1MV06.UL	LIMITE ALTO 11D1MV06	 
11D1MV07.LL	LIMITE BAJO 11D1MV07	 
11D1MV07.LP	Valor objetivo MV07	 
11D1MV07.RA	REST. ACTIVA 11D1MV07	 
11D1MV07.UL	LIMITE ALTO 11D1MV07	 
11D1MV08.LL	LIMITE BAJO 11D1MV08	 
11D1MV08.LP	Valor objetivo MV08	 
11D1MV08.RA	REST. ACTIVA 11D1MV08	 
11D1MV08.UL	LIMITE ALTO 11D1MV08	 
11D1MV09.LL	LIMITE BAJO 11D1MV09	 
11D1MV09.LP	Valor objetivo MV09	 
11D1MV09.RA	REST. ACTIVA 11D1MV09	 
11D1MV09.UL	LIMITE ALTO 11D1MV09	 
11D1MV10.LL	LIMITE BAJO 11D1MV10	 
11D1MV10.LP	Valor objetivo MV10	 
11D1MV10.RA	REST. ACTIVA 11D1MV10	 
11D1MV10.UL	LIMITE ALTO 11D1MV10	 
11D1MV11.LL	LIMITE BAJO 11D1MV11	 
11D1MV11.LP	Valor objetivo MV11	 
11D1MV11.RA	REST. ACTIVA 11D1MV11	 
11D1MV11.UL	LIMITE ALTO 11D1MV11	 
11D1MV12.LL	LIMITE BAJO 11D1MV12	 
11D1MV12.LP	Valor objetivo MV12	 
11D1MV12.RA	REST. ACTIVA 11D1MV12	 
11D1MV12.UL	LIMITE ALTO 11D1MV12	 
11D1MV13.LL	LIMITE BAJO 11D1MV13	 
11D1MV13.LP	Valor objetivo MV13	 
11D1MV13.RA	REST. ACTIVA 11D1MV13	 
11D1MV13.UL	LIMITE ALTO 11D1MV13	 
11D1MV14.LL	LIMITE BAJO 11D1MV14	 
11D1MV14.LP	Valor objetivo MV14	 
11D1MV14.RA	REST. ACTIVA 11D1MV14	 
11D1MV14.UL	LIMITE ALTO 11D1MV14	 
11D1MV15.LL	LIMITE BAJO 11D1MV15	 
11D1MV15.LP	Valor objetivo MV15	 
11D1MV15.RA	REST. ACTIVA 11D1MV15	 
11D1MV15.UL	LIMITE ALTO 11D1MV15	 
11D1MV16.LL	LIMITE BAJO 11D1MV16	 
11D1MV16.LP	Valor objetivo MV16	 
11D1MV16.RA	REST. ACTIVA 11D1MV16	 
11D1MV16.UL	LIMITE ALTO 11D1MV16	 
11D1MV17.LL	LIMITE BAJO 11D1MV17	 
11D1MV17.LP	Valor objetivo MV17	 
11D1MV17.RA	REST. ACTIVA 11D1MV17	 
11D1MV17.UL	LIMITE ALTO 11D1MV17	 
11D1MV18.LL	LIMITE BAJO 11D1MV18	 
11D1MV18.LP	Valor objetivo MV18	 
11D1MV18.RA	REST. ACTIVA 11D1MV18	 
11D1MV18.UL	LIMITE ALTO 11D1MV18	 
11D1MV19.LL	LIMITE BAJO 11D1MV19	 
11D1MV19.LP	Valor objetivo MV19	 
11D1MV19.RA	REST. ACTIVA 11D1MV19	 
11D1MV19.UL	LIMITE ALTO 11D1MV19	 
11D1MV20.LL	LIMITE BAJO 11D1MV20	 
11D1MV20.LP	Valor objetivo MV20	 
11D1MV20.RA	REST. ACTIVA 11D1MV20	 
11D1MV20.UL	LIMITE ALTO 11D1MV20	 
11D1MV21.LL	LIMITE BAJO 11D1MV21	 
11D1MV21.LP	Valor objetivo MV21	 
11D1MV21.RA	REST. ACTIVA 11D1MV21	 
11D1MV21.UL	LIMITE ALTO 11D1MV21	 
11D1MV22.LL	LIMITE BAJO 11D1MV22	 
11D1MV22.LP	Valor objetivo MV22	 
11D1MV22.RA	REST. ACTIVA 11D1MV22	 
11D1MV22.UL	LIMITE ALTO 11D1MV22	 
11D1MV23.LL	LIMITE BAJO 11D1MV23	 
11D1MV23.LP	Valor objetivo MV23	 
11D1MV23.RA	REST. ACTIVA 11D1MV23	 
11D1MV23.UL	LIMITE ALTO 11D1MV23	 
11D1MV24.LL	LIMITE BAJO 11D1MV24	 
11D1MV24.LP	Valor objetivo MV24	 
11D1MV24.RA	REST. ACTIVA 11D1MV24	 
11D1MV24.UL	LIMITE ALTO 11D1MV24	 
11D1MV25.LL	LIMITE BAJO 11D1MV25	 
11D1MV25.LP	Valor objetivo MV25	 
11D1MV25.RA	REST. ACTIVA 11D1MV25	 
11D1MV25.UL	LIMITE ALTO 11D1MV25	 
11D1MV26.LL	LIMITE BAJO 11D1MV26	 
11D1MV26.LP	Valor objetivo MV26	 
11D1MV26.RA	REST. ACTIVA 11D1MV26	 
11D1MV26.UL	LIMITE ALTO 11D1MV26	 
11D1MV27.LL	LIMITE BAJO 11D1MV27	 
11D1MV27.LP	Valor objetivo MV27	 
11D1MV27.RA	REST. ACTIVA 11D1MV27	 
11D1MV27.UL	LIMITE ALTO 11D1MV27	 
11D1MV28.LL	LIMITE BAJO 11D1MV28	 
11D1MV28.LP	Valor objetivo MV28	 
11D1MV28.RA	REST. ACTIVA 11D1MV28	 
11D1MV28.UL	LIMITE ALTO 11D1MV28	 
11D1MV29.LL	LIMITE BAJO 11D1MV29	 
11D1MV29.LP	Valor objetivo MV29	 
11D1MV29.RA	REST. ACTIVA 11D1MV29	 
11D1MV29.UL	LIMITE ALTO 11D1MV29	 
11D1MV30.LL	LIMITE BAJO 11D1MV30	 
11D1MV30.LP	Valor objetivo MV30	 
11D1MV30.RA	REST. ACTIVA 11D1MV30	 
11D1MV30.UL	LIMITE ALTO 11D1MV30	 
11D1MV31.LL	LIMITE BAJO 11D1MV31	 
11D1MV31.LP	Valor objetivo MV31	 
11D1MV31.RA	REST. ACTIVA 11D1MV31	 
11D1MV31.UL	LIMITE ALTO 11D1MV31	 
11D1MV32.ET	ET 11D1MV32	 
11D1MV32.LL	LIMITE BAJO 11D1MV32	 
11D1MV32.LP	Valor objetivo MV32	 
11D1MV32.RA	REST. ACTIVA 11D1MV32	 
11D1MV32.UL	LIMITE ALTO 11D1MV32	 
11D1MV33.ET	ET 11D1MV33	 
11D1MV33.LL	LIMITE BAJO 11D1MV33	 
11D1MV33.LP	Valor objetivo MV33	 
11D1MV33.RA	REST. ACTIVA 11D1MV33	 
11D1MV33.UL	LIMITE ALTO 11D1MV33	 
11D1MV34.LL	LIMITE BAJO 11D1MV34	 
11D1MV34.LP	Valor objetivo MV34	 
11D1MV34.RA	REST. ACTIVA 11D1MV34	 
11D1MV34.UL	LIMITE ALTO 11D1MV34	 
11D1MV35.LL	LIMITE BAJO 11D1MV35	 
11D1MV35.LP	Valor objetivo MV35	 
11D1MV35.RA	REST. ACTIVA 11D1MV35	 
11D1MV35.UL	LIMITE ALTO 11D1MV35	 
11D1MV36.LL	LIMITE BAJO 11D1MV36	 
11D1MV36.LP	Valor objetivo MV36	 
11D1MV36.RA	REST. ACTIVA 11D1MV36	 
11D1MV36.UL	LIMITE ALTO 11D1MV36	 
11D1MV37.LL	LIMITE BAJO 11D1MV37	 
11D1MV37.LP	Valor objetivo MV37	 
11D1MV37.RA	REST. ACTIVA 11D1MV37	 
11D1MV37.UL	LIMITE ALTO 11D1MV37	 
11D1MV38.LL	LIMITE BAJO 11D1MV38	 
11D1MV38.LP	Valor objetivo MV38	 
11D1MV38.RA	REST. ACTIVA 11D1MV38	 
11D1MV38.UL	LIMITE ALTO 11D1MV38	 
11D1MV39.LL	LIMITE BAJO 11D1MV39	 
11D1MV39.LP	Valor objetivo MV39	 
11D1MV39.RA	REST. ACTIVA 11D1MV39	 
11D1MV39.UL	LIMITE ALTO 11D1MV39	 
11D1MV40.LL	LIMITE BAJO 11D1MV40	 
11D1MV40.LP	Valor objetivo MV40	 
11D1MV40.RA	REST. ACTIVA 11D1MV40	 
11D1MV40.UL	LIMITE ALTO 11D1MV40	 
11D1MV41.LL	LIMITE BAJO 11D1MV41	 
11D1MV41.LP	Valor objetivo MV41	 
11D1MV41.RA	REST. ACTIVA 11D1MV41	 
11D1MV41.UL	LIMITE ALTO 11D1MV41	 
11D1MV42.LL	LIMITE BAJO 11D1MV42	 
11D1MV42.LP	Valor objetivo MV42	 
11D1MV42.RA	REST. ACTIVA 11D1MV42	 
11D1MV42.UL	LIMITE ALTO 11D1MV42	 
11D1MV43.LL	LIMITE BAJO 11D1MV43	 
11D1MV43.LP	Valor objetivo MV43	 
11D1MV43.RA	REST. ACTIVA 11D1MV43	 
11D1MV43.UL	LIMITE ALTO 11D1MV43	 
11D1MV44.LL	LIMITE BAJO 11D1MV44	 
11D1MV44.LP	Valor objetivo MV44	 
11D1MV44.RA	REST. ACTIVA 11D1MV44	 
11D1MV44.UL	LIMITE ALTO 11D1MV44	 
11D1MV45.LL	LIMITE BAJO 11D1MV45	 
11D1MV45.LP	Valor objetivo MV45	 
11D1MV45.RA	REST. ACTIVA 11D1MV45	 
11D1MV45.UL	LIMITE ALTO 11D1MV45	 
11D1MV46.LL	LIMITE BAJO 11D1MV46	 
11D1MV46.LP	Valor objetivo MV46	 
11D1MV46.RA	REST. ACTIVA 11D1MV46	 
11D1MV46.UL	LIMITE ALTO 11D1MV46	 
11D1MV47.LL	LIMITE BAJO 11D1MV47	 
11D1MV47.LP	Valor objetivo MV47	 
11D1MV47.RA	REST. ACTIVA 11D1MV47	 
11D1MV47.UL	LIMITE ALTO 11D1MV47	 
11D1MV48.LL	LIMITE BAJO 11D1MV48	 
11D1MV48.LP	Valor objetivo MV48	 
11D1MV48.RA	REST. ACTIVA 11D1MV48	 
11D1MV48.UL	LIMITE ALTO 11D1MV48	 
11D1MV49.LL	LIMITE BAJO 11D1MV49	 
11D1MV49.LP	Valor objetivo MV49	 
11D1MV49.RA	REST. ACTIVA 11D1MV49	 
11D1MV49.UL	LIMITE ALTO 11D1MV49	 
11D1MV50.LL	LIMITE BAJO 11D1MV50	 
11D1MV50.LP	Valor objetivo MV50	 
11D1MV50.RA	REST. ACTIVA 11D1MV50	 
11D1MV50.UL	LIMITE ALTO 11D1MV50	 
11D1MV51.LL	LIMITE BAJO 11D1MV51	 
11D1MV51.LP	Valor objetivo MV51	 
11D1MV51.RA	REST. ACTIVA 11D1MV51	 
11D1MV51.UL	LIMITE ALTO 11D1MV51	 
11D1MV52.LL	LIMITE BAJO 11D1MV52	 
11D1MV52.LP	Valor objetivo MV52	 
11D1MV52.RA	REST. ACTIVA 11D1MV52	 
11D1MV52.UL	LIMITE ALTO 11D1MV52	 
11D1MV53.LL	LIMITE BAJO 11D1MV53	 
11D1MV53.LP	Valor objetivo MV53	 
11D1MV53.RA	REST. ACTIVA 11D1MV53	 
11D1MV53.UL	LIMITE ALTO 11D1MV53	 
11D1MV54.LL	Límite bajo 11D1MV54	 
11D1MV54.LP	Valor objetivo MV54	 
11D1MV54.RA	Restricción activa 11D1MV54	 
11D1MV54.UL	Límite alto 11D1MV54	 
11D1MV55.LL	Límite bajo 11D1MV55	 
11D1MV55.LP	Valor objetivo MV55	 
11D1MV55.RA	Restricción activa 11D1MV55	 
11D1MV55.UL	Límite alto 11D1MV55	 
11D1MV56.LL	Límite bajo 11D1MV56	 
11D1MV56.LP	Valor objetivo MV56	 
11D1MV56.RA	Restricción activa 11D1MV56	 
11D1MV56.UL	Límite alto 11D1MV56	 
11D1MV57.LL	Límite bajo 11D1MV57	 
11D1MV57.LP	Valor objetivo MV57	 
11D1MV57.RA	Restricción activa 11D1MV57	 
11D1MV57.UL	Límite alto 11D1MV57	 
11D1MV58.LP	Valor objetivo MV58	 
11D2CV01.LL	LIMITE BAJO 11D2CV01	 
11D2CV01.LP	Valor objetivo CV1	 
11D2CV01.RA	REST. ACTIVA 11D2CV01	 
11D2CV01.UL	LIMITE ALTO 11D2CV01	 
11D2CV02.LL	LIMITE BAJO 11D2CV02	 
11D2CV02.LP	Valor objetivo CV2	 
11D2CV02.RA	REST. ACTIVA 11D2CV02	 
11D2CV02.UL	LIMITE ALTO 11D2CV02	 
11D2CV03.LL	LIMITE BAJO 11D2CV03	 
11D2CV03.LP	Valor objetivo CV3	 
11D2CV03.RA	REST. ACTIVA 11D2CV03	 
11D2CV03.UL	LIMITE ALTO 11D2CV03	 
11D2CV04.LL	LIMITE BAJO 11D2CV04	 
11D2CV04.LP	Valor objetivo CV4	 
11D2CV04.RA	REST. ACTIVA 11D2CV04	 
11D2CV04.UL	LIMITE ALTO 11D2CV04	 
11D2CV05.LL	LIMITE BAJO 11D2CV05	 
11D2CV05.LP	Valor objetivo CV5	 
11D2CV05.RA	REST. ACTIVA 11D2CV05	 
11D2CV05.UL	LIMITE ALTO 11D2CV05	 
11D2CV06.LL	LIMITE BAJO 11D2CV06	 
11D2CV06.LP	Valor objetivo CV6	 
11D2CV06.RA	REST. ACTIVA 11D2CV06	 
11D2CV06.UL	LIMITE ALTO 11D2CV06	 
11D2CV07.LL	LIMITE BAJO 11D2CV07	 
11D2CV07.LP	Valor objetivo CV7	 
11D2CV07.RA	REST. ACTIVA 11D2CV07	 
11D2CV07.UL	LIMITE ALTO 11D2CV07	 
11D2CV08.LL	LIMITE BAJO 11D2CV08	 
11D2CV08.LP	Valor objetivo CV8	 
11D2CV08.RA	REST. ACTIVA 11D2CV08	 
11D2CV08.UL	LIMITE ALTO 11D2CV08	 
11D2MV01.LL	LIMITE BAJO 11D2MV01	 
11D2MV01.LP	Valor objetivo MV01	 
11D2MV01.RA	REST. ACTIVA 11D2MV01	 
11D2MV01.UL	LIMITE ALTO 11D2MV01	 
11D2MV02.LL	LIMITE BAJO 11D2MV02	 
11D2MV02.LP	Valor objetivo MV02	 
11D2MV02.RA	REST. ACTIVA 11D2MV02	 
11D2MV02.UL	LIMITE ALTO 11D2MV02	 
11D2MV03.LL	LIMITE BAJO 11D2MV03	 
11D2MV03.LP	Valor objetivo MV03	 
11D2MV03.RA	REST. ACTIVA 11D2MV03	 
11D2MV03.UL	LIMITE ALTO 11D2MV03	 
11D2MV04.LL	LIMITE BAJO 11D2MV04	 
11D2MV04.LP	Valor objetivo MV04	 
11D2MV04.RA	REST. ACTIVA 11D2MV04	 
11D2MV04.UL	LIMITE ALTO 11D2MV04	 
11FC0250.SP	KERO.PESADO A BLEND. F.O	M3/H
11FC0252.SP	NAFTA ALIM. A C32	M3/H
11FC0253	LPG PRODUCTO A U-615	m3/h
11FC0253.OP	LPG PRODUCTO A U-616	m3/h
11fc0253.SP	LPG PRODUCTO A U-615	m3/h
11FC0285	Agua de Mina Esperanza	M3/H
11FC0285.OP	Agua de Mina Esperanza	%
11FC0310	CL PRECALENT AIRE E-40A 	M3/H
11FC0310.OP	CL PRECALENT AIRE E-40A 	%
11FC0311	CL PRECALENT AIRE E-40B 	M3/H
11FC0311.OP	CL PRECALENT AIRE E-40B 	%
11FC0313	Caudal mín G-33A/B	m3/h
11FC0313.OP	Caudal mín G-33A/B	%
11FC0313.SP	Caudal mín G-33A/B	m3/h
11FC0314	LPG de 611-C-33 a 661	m3/h
11FC0314.OP	LPG de 611-C-33 a 661	%
11FC0314.SP	LPG de 611-C-33 a 661	m3/h
11FC0317	Diesel de C-3 a U.645	m3/h
11FC0317.OP	Diesel de C-3 a U.645	%
11FC0317.SP	Diesel de C-3 a U.645	m3/h
11FD0229	DIFERENCIA PV FI29-FI30	m3/h
11FH0022AVG	GO-1 a BL Average	m3/h
11FHGAS1.dy	DUTY LIBERADO FUEL GAS 611-F-1	Gcal/h
11FHORNO.SP	CAUD.CRUDO A F-1	m3/h
11FI0287	Agua lavado aereos U.U.	M3/H
11FI0308	SL A PRECALENT. E-40A	kg/h
11FI0309	SL A PRECALENT. E-40B 	kg/h
11FI0312	GAS A ANTORCHA DE U611/12	Nm3/h
11FI0318	Naftas Wild a C-35	m3/h
11FI324D	Aire ramal norte a 611 HCV 303A / 304A	m3/h
11FI325D	Aire ramal sur a 611 HCV 303B / 304B	m3/h
11FU0023	Salida Diesel a U.645/BL	m3/h
11FU0030	Carga Crudo de TK	m3/h
11FU0251	Caudal total columna 611-C-35	m3/h
11FU253A	LPG de 611-C-33 a 615-C-8	m3/h
11FU253B	LPG DE 611 C-33 A C-21	m3/h
11FX0259.SP	RELA.VAPOR STRIPPING C34	kg/m3
11FX0310.OP	sel min FC310/LC232	%
11FX0311.OP	sel min FC311/LC233	%
11FX0314.OP	OP selector minima 11FC0314/11FX2531	%
11FX0317.OP	SEL MIN 45TC0114-LC8	%
11FX2531.OP	50-100% 11FC0253	%
11FX255W	NAFTA LIGERA DE 611	M3/H
11FX255Z	SP AL FC255 DEL DMC 651	M3/H
11FY0285.OP	AGUA DE MINA ESPERANZA	%
11H00302.OP	%AP AIRE 612 F-1	%
11H00303.OP	%AP AIRE 611-F1(O)	%
11H00304.OP	%AP.AIRE 611-F1(E)	%
11HC0199.OP	%Reparto E15C/E16C	%
11HC0236.OP	SALIDA 611-E-18	%
11HU0303	DELTA HCs AIRE 611 ZO-ZE	%
11HX009A	SELECTOR TEMP Z ESTE 	°C
11HX013A	SELECTOR TEMP Z OESTE 	°C
11HX0304.OP	OP PCV304 Soplante K-302	%
11HX0492.OP	OP PCV492 Soplante K-3	%
11HX199A.OP	rango 0-50%	%
11HX199B.OP	rango 50-100%	%
11HX314A.CV	SP al 11FC0314 	m3/h
11HZV301A	Apertura by-pass humos	%
11HZV301B	Apertura by-pass humos	%
11HZV303A	Aire a F-1 lado Oeste	%
11HZV303B	Aire a F-1 lado Oeste	%
11HZV304A	Aire a F-1 lado Este	%
11HZV304B	Aire a F-1 lado Este	%
11KM0003	Consumo KM-0003 U-611	AMP
11L0017F	NIVEL FONDO C-1 FILTRADO	%
11L0152F	FONDO PREFLASH FILTRADO	%
11LC0232	SELLO CL PRECALENT E-40A 	%
11LC0232.OP	SELLO CL PRECALENT E-40A 	%
11LC0233	SELLO CL PRECALENT E-40B 	%
11LC0233.OP	SELLO CL PRECALENT E-40B 	%
11LI0105	Nivel 611-C-29	%
11LI0120	Nivel 611-C-33	%
11LI0186	COLUMNA PREFLASH 611C-35 	%
11LX0105.op	Salida a válvula LV-105	%
11LX0120.OP	Salida a válvula LV-120	%
11LX104A.OP	Rango 0-80%	%
11LX104B.OP	Rango 80-100%	%
11LX153A.OP	0-50% LC153	%
11LX153B.OP	50-100% LC153	%
11LY093A.OP	NIVEL C-10 ENTR. BFWL	%
11LY093B.OP	% DE 11LY093B	%
11P0205F	DIF PRES. C2-C1 FILT	kg/cm2
11PC0371.SP	PRES.CABEZA C-35	kg/cm2
11PC0415	BFWL a lavado aereos U.U.	kg/cm2
11PC0415.OP	BFWL a lavado aereos U.U.	%
11PC045D.OP	OP P cabeza C-1 a FG/FL	%
11PC045D.SP	SP P cabeza C-1 a FG/FL	kg/cm2
11PC172B	P cabeza C-10	kg/cm2
11PC172B.OP	OP P cabeza C-10	% OP
11PD337F	PERD CARGA PREFLASH FILT	kg/cm2
11PDI494	Filtro Presión FG 611F-1 Celda Este	kg/cm2
11PDI496	Filtro Presión FG 611F-1 Celda Oeste	kg/cm2
11PI0124	F.G. MECHEROS F-1 OESTE	kg/cm2
11PI0125	F.G. MECHEROS F-1 ESTE	kg/cm2
11PI0465	Entrada RV a E-15/E-16	kg/cm2
11PI0466	Salida RV a E-15C	kg/cm2
11PI0467	Salida RV a E-16C	kg/cm2
11PI0468	Salida crudo de E-15C	kg/cm2
11PI0469	Salida RV a E-16A	kg/cm2
11PI0483	ENTRADA DE GO A 611-E-5	kg/cm2
11PI0488	Presión humos zona sup. DEKA	mmca
11PI0489	Presión humos zona izq. DEKA	mmca
11PI0490	Presión humos zona dch. DEKA	mmca
11PI0491	Presión humos entrada DEKA	mmca
11PI0511	Presión aire entrada F-1 Oeste	mmca
11PI0512	Presión aire entrada F-1 Este	mmca
11PI492A	Presión aire comb. A hornos	mmca
11PI492B	Presión aire comb. A hornos	mmca
11PU0035	Cálculo PSV-110 (E-35) (disparo:24.8)	kg/cm2
11PU0036	Cálculo PSV-111 (E-36) (disparo:24.8)	kg/cm2
11PX172B.OP	0-50% de 611-PC172B 	%
11PX172C.OP	50-100% de 611-PC172B 	%
11PX301A.OP	SALIDA RADIACION 611-F1 - rango partido 0-50% del 11PC0301	%
11PX301B.OP	SALIDA RADIACION 611-F1 - rango partido 50-100% del 11PC0301	%
11PY172B.OP	GAS DE C-10A A C-29	%
11PY172C.OP	GAS DE C-10A A 611-F-1	%
11SI0301	Velocidad motor soplante KM-03	rpm
11T0130A	T MEDIA POND Z.OESTE F-1	°C
11T0130B	CALCULO 1 DE 11T0130A 	°C
11T0134A	T MEDIA POND Z.ESTE F-1	°C
11T0134B	CALCULO 1 DE 11T0134A 	°C
11TC0057	SALIDA KEROSENO DE E-20	°C
11TC0057.OP	OP SALIDA KEROSENO DE E-20	%
11TC0069	TEM. SALIDA E-17	°C
11TC0281.SP	CABEZA PREFLASH	°C
11TC0282.SP	TEMP. CABEZA C31	°C
11TC0359	Agua a desaladores	°C
11TC0359.OP	Agua a desaladores	%
11TC0360	Agua de E-39 a U.U.	°C
11TC0360.OP	Agua de E-39 a U.U.	%
11TC0377	PARED TUBOS FUNDIC. DEKA	ºC
11TC0377.OP	PARED TUBOS FUNDIC. DEKA	%
11TC0378	PARED TUBOS FUNDIC. DEKA	ºC
11TC0378.OP	PARED TUBOS FUNDIC. DEKA	%
11TC0391	Temp. salida aire DEKA	ºC
11TC0391.OP	Temp. salida aire DEKA	%
11TD0001	DELTA T E15-E16	°C
11TD0002	DELTA T SALIDA E13-E14	°C
11TD0110	DELTA T SALIDA C11-C12	°C
11TE0009	TEMP.SALIDA F-1 (ZE) 	°C
11te0013	TEMP.SALIDA F-1 (ZO) 	°C
11TI0379	Salida RV a E-15C	Gr.c.
11TI0380	Salida RV a E-16C 	Gr.c.
11TI0381	Salida Crudo de E-15C 	Gr.c.
11TI0382	Salida Crudo de E-16C 	Gr.c.
11TI0386	Salida Crudo E-13C	ºC
11TI0387	Salida Crudo E-14C	ºC
11TI0392	Temp.lado acople KM-03	ºC
11TI0393	T lado contrario acople KM-03	ºC
11TI0396	Temp.eje soplante KM-03	ºC
11TI0397	Temp.eje soplante KM-03	ºC
11TI377A	PARED TUBOS FUNDIC. DEKA	ºC
11TI377B	PARED TUBOS FUNDIC. DEKA	ºC
11TI378A	PARED TUBOS FUNDIC. DEKA	ºC
11TI378B	PARED TUBOS FUNDIC. DEKA	ºC
11TI391A	Temp. salida aire DEKA	ºC
11TI391B	Temp. salida aire DEKA	ºC
11TI394U	Temp devanado motor KM-03	ºC
11TI394V	Temp devanado motor KM-03	ºC
11TI394W	Temp devanado motor KM-03	ºC
11tn130a	LECTURA DE 11T0130A	°C
11TN134A	LECTURA DE 11T0134A 	°C
11TU0077	TEMP.HUMOS RAD.F1 ZO	°C
11TU0104	TEMP.HUMOS RAD.F1	°C
11TU0270	Correccion bias 11TI0270	°C
11TU130A	T MEDIA ZONA OESTE F-1	°C
11TU134A	T MEDIA ZONA ESTE F-1 	°C
11TX0057.OP	Selec min TC57/712_TC223	°C
11TX0192	Control Tª fondo C-10	°C
11TX0192.OP	Control Tª fondo C-10	%
11TX0192.SP	Control Tª fondo C-10	°C
11TX0259	Control Tª fondo C-10A	°C
11TX0259.OP	Control Tª fondo C-10A	%
11TX0259.SP	Control Tª fondo C-10A	°C
11TX0270	Correl. TC-0377	°C
11TX0270.OP	Correl. TC-0377	%
11TX0305	Correl. TC-0378	°C
11TX0305.OP	Correl. TC-0378	%
11VI003A	Vibraciones KM-003 U-611	mm/s
11VI003B	Vibraciones KM-003 U-611	mm/s
11VI003C	Vibraciones KM-003 U-611	mm/s
11VI003D	Vibraciones KM-003 U-611	mm/s
11XI0001F1	CORROSIÓN G-9 FILTRADA	d.mm
11xi0002F1	Corrosión G-4A filtrada	d.mm
11ZTVM54	Apertura VM54	%
11ZTVM55	Apertura VM55	%
